<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic Particles Gravity v2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas id="gravity"></canvas>
<div id="info">
	Click for jump jump jump
	<br/>
	Move to propulse
	<br/>
	Open controls and play with settings
	<br/>
	Enjoy !
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
