*{
	margin:0;
	padding: 0;
}
body{
	background:grey;
}

.hContainer{
	background: #212121;
	color: #00E676;
	height: 50px;
	text-align: center;
	font-style: monospace;
	box-shadow: 5px 10px 18px #888888;
  	width: 100%;
}
.hContainer a{

	text-decoration: none;
	font-style: none;
	color: #00E676;
}
.hContainer h1{
	font-size: 30px;
	padding-top: 6px;
}

#mobile_container{
	width: 275px;
	height: 500px;
	border: 6px solid white;
	border-radius: 6px;	
	margin: auto;
	margin-top: 4%;
	z-index: 1;
	position: sticky;
	top: 0;



}
#time{
	color: white;
	float: right;
	padding-right: 3px;
}
#wallpaper{
	width: 275px;
	height: 500px;
	z-index: 0;
	border-radius: 2px;	
	position: absolute;
}
#notification_panel{
	width: inherit;
	height: 30px;
	top: 1px;
	position: sticky;
	color: white;
	background: black;
	font-size: 20px;
	z-index: 1;
	position: relative;
	border: 1px solid #212121;
	border-bottom-color: white;
}
#bottom_pannel{
	width: inherit;
	height: 35px;
	background: #212121;
	
	position: relative;
	border: 1px solid #212121;
	border-top-color: white;

	margin-top: 432px;

}
.bottomBut{
	margin: 3px;
	width: 11%;
}
.bottomBut:hover{
	transform: scale(1.04);
	background: white;
	border: 0.5px solid white;
	border-radius: 10px;
}
#notification_items{
	background: grey;
	z-index: 2;
	display: none;
	border-radius: 6px;
}

#menu_Items , #notification_items{
	padding-left: 10px;
	padding-top: 12px;
	z-index: 1;
	position: relative;
}
.icon{
	width: 50px;
	height: 50px;
	border:solid 2px black;
	border-radius: 6px;
margin-right: 8px;
}
.icon:hover{
	transform: scale(1.04);
	background: white;

}
.icon_app{
	margin-bottom: 25px;

}
#drawer_app{
	z-index: 1;
	width: inherit;
	position: relative;
	margin-top: 358px;
	margin-right:  2px;
	position: fixed;
}
#up_drawer{
	float: right;
}
.bottomMenu{
	position: sticky;
	width: 15%;
	margin: 0px 1.5% 2px 1.5%;
	border: 1px solid;

}
.bottomMenu:hover{
	background: grey;
	border-radius: 50%;
	transform: 1.04;
}
.bottomIcon{
	width: 18%;
	border:1px solid;

}
.not_app{
	width: 12.5%;
	height: 12.5%;
	margin-left: 10%;
	margin-top: 4%;
}
.not_app:hover{
	transform: scale(1.06);
}
.bottomIcon:hover{
	border-color: white;
	border-radius: 16px;
	background:white;
	transform: scale(1.04);
}

#settings_not{
	position: relative;
	width: 30px;
	float: right;
	display: none;
}
#settings_not:hover{
	background: white;
	border-radius: 30%;
}
#battery{
	position: relative;
	width: 30px;
	float: right;
	margin: 0px 6px 0 6px;
}
.NameTag{
	color: black;
	font-weight: bold;
	margin-top:0px; 
	margin-left: 20px;
	word-spacing: 22px;
}
.NameTag2{
	color: black;
	font-weight: bold;
	margin-top:0px; 
	margin-left: 15px;
	word-spacing: 8px;
}
.NameTag3{
	color: black;
	font-weight: bold;
	margin-top:0px; 
	margin-left: 8px;
	word-spacing: 3px;
}