<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated feedback form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="form">
  <div class="mail"></div>
  <h1>Mail form</h1>
  <form action="">
    <input type="text" placeholder="Your name"/>
    
    <input type="text" placeholder="E-mail"/>
    
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    
    <div class="submit">Send</div>
    
  </form>
</div>

<div class="ok_message">
<span>We'll answer you soon!</span></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
