<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>We got bugs in the code!</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <a href="https://www.kickstarter.com/projects/timpietrusky/bug-industries-a-card-dice-game-for-us-it-nerds" target="_blank" class="logo">
  <svg id="Logo"
     
     viewBox="0 0 226.35 207.38">
  <path d="M309.79,302.13c0-2.83.36-4.68-.09-6.31-0.58-2.11-1.33-4.78-2.91-5.83-1.23-.81-4.32-0.08-5.76,1a19.3,19.3,0,0,0-5.72,6.75c-4.58,9.85-8,20.08-7.63,31.09a2.78,2.78,0,0,0,.79.75c12,3.09,13.37,4.8,13.46,17.1,0,6.33-.18,12.67,0,19,0.22,6.65-.76,12.65-7.61,16.62,10,5.43,12.58,14.14,12.53,23.95,0,6.31-.45,12.64-1,18.92-0.42,4.48-2.93,8.08-7.26,9.35a137,137,0,0,1-57.31,4.54,3.78,3.78,0,0,1-1.2-.61V328.39h13.1l-6.8-23.26c-9.59,1-10.61,8.25-9.75,15.37,0.25,2-.25,4.18-0.41,6.28-4.09-.8-2.38-4.13-2.65-6.45a32.69,32.69,0,0,1,0-7c0.61-6.22,5.63-11.35,11.78-11.53,1.33,0,3.46,1.89,3.95,3.35,2.13,6.3,3.9,12.73,5.58,19.17,0.79,3,2.17,4.34,5.48,4.25,7.8-.23,15.61-0.07,23.89-0.07,0.41-3.13.8-6.89,1.4-10.62C287.33,307.75,290.16,298,297,290c3.52-4.12,8.42-5.12,12-2.81,3.22,2.07,5.16,9.46,3.38,13.16C312.15,300.87,311.38,301.08,309.79,302.13ZM255,425.15c11.48-.84,22.59-1.56,33.67-2.61,1.22-.12,3.19-2.11,3.23-3.28,0.27-8,.22-16,0-23.94,0-1.15-1.66-3.21-2.59-3.23-11.26-.22-22.53-0.15-34.29-0.15v33.22Zm31.4-48.44c0-10.28.12-19.86-.16-29.44,0-1.13-2.21-3-3.53-3.16q-12.64-1.28-25.36-1.76c-1.12,0-3.27,1.82-3.34,2.91q-1,13.92-1.15,27.88c0,1.18,1.86,3.39,2.9,3.42C265.52,376.82,275.29,376.71,286.41,376.71Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M444.4,422.63V400.5l-25.16,2.45c0-4.12-.17-7.57.13-11,0.07-.79,1.71-2,2.69-2.06,10.29-.82,20.6-1.36,30.89-2.17,3.69-.29,5.08,1,5,4.71q-0.38,24-.43,48c0,3.29-1.45,4.93-4.57,5.37l-8.88,1.27L443.47,439c-3.85,0-7.6-.07-11.34,0-14,.33-28,0.82-41.94,1-5.91.09-6.6-.68-6.28-6.7,1-18.29,2.14-36.58,3.21-54.87,0.79-13.46,1.69-26.93,2.26-40.4,0.15-3.61,1.71-4.59,4.9-4.57,20.32,0.14,40.65.17,61,.49,1.2,0,3.33,2.19,3.38,3.42,0.3,7.15.08,14.32,0.1,21.48,0,2.71-1.21,4-3.91,4a27.5,27.5,0,0,0-4.49.12c-4.23.64-5.93-1.27-5.4-5.29,0.73-5.53-2-7.33-7.09-7.28-11.93.12-23.86,0-36.55,0-0.52,13.4-1.13,27.17-1.55,40.94-0.32,10.32-.29,20.65-0.64,31-0.11,3.19,1.09,4.28,4,4Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M328.43,424.3c9.45-1.28,18.33-2.32,27.12-3.9,1.18-.21,2.5-3.16,2.68-4.94,1.23-12.76,2.16-25.55,3.2-38.33,1-12.45,2.35-24.88,2.91-37.35,0.24-5.41,2.48-7.1,7.31-6.79l7.34,0.45c-0.79,11.25-1.6,22-2.3,32.78-1.32,20.44-2.66,40.88-3.79,61.33-0.2,3.63-1.06,5.1-5.08,5.44-13.93,1.17-27.82,2.89-41.72,4.39-1,.11-2,0.25-3,0.28-6.93.22-7.46-.19-7.35-7q0.7-47.46,1.52-94.92c0-1.94.33-3.88,0.58-6.63,3.81,1.12,7.18,1.62,10,3.15,1.31,0.72,2.19,3.45,2.16,5.24-0.54,27.14-1.26,54.28-1.92,81.41C328.05,420.2,328.24,421.51,328.43,424.3Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M253.72,465.23c0,7.64,0,15.28,0,22.91,0,3.66-.1,3.66-4.71,3.91V456c5-1.43,7.77.3,9.46,5.19,2.31,6.65,5.37,13,8.11,19.54l1.5-.26c0-6.73-.15-13.47.12-20.19,0.06-1.46,1.59-2.87,2.44-4.3,0.77,1.51,2.19,3,2.21,4.52q0.18,13.23-.28,26.47c-0.05,1.53-1.28,4.1-2.33,4.31-2.45.49-5.2,0.44-6.37-3.06-1.84-5.52-4.09-10.9-6.23-16.31-0.91-2.29-2-4.52-3-6.77Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M385.59,473.68L399,488.47c-2.67,2.65-4.81,3.12-7.31-.17-3.58-4.71-7.47-9.19-12-14.68l-0.83,18.32c-3.22.66-5.2,0.53-5-3.31,0.53-10.14,1-20.29,1.27-30.44,0.09-3.31,1.49-4.37,4.57-4.23,4.32,0.2,8.66.41,13,.26,3.77-.13,5,1.61,4.93,5.07a82.6,82.6,0,0,0,.12,8.49c0.34,4.42-1.29,6.58-6,6A59.13,59.13,0,0,0,385.59,473.68ZM380,469.16h12.43v-9.63H380v9.63Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M277,492.63c0-12.13-.06-23.37.13-34.61,0-.88,1.79-2.44,2.78-2.47a99.62,99.62,0,0,1,13.87.44c3.67,0.42,6.23,2.94,6.17,6.72-0.13,8.1-.52,16.21-1.32,24.27-0.15,1.5-2.57,3.7-4.21,4C288.73,491.89,283,492.11,277,492.63ZM282,461v26.39a63.59,63.59,0,0,0,8.5-.12c1.13-.16,2.88-1.59,3-2.56,0.67-7.83,1-15.69,1.44-23.71H282Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M303.95,492.25V456.91h4.57v30.25l12.73-.72c0-9.63-.07-18.88,0-28.12,0-4.21.2-4.21,4.77-4.2v38.13h-22.1Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M440.59,457.77l-1,10.5c5.82,0,11.1.1,16.37,0,2.8-.08,4.07,1,3.73,3.78,0,0.16,0,.33,0,0.5q-0.39,8.4-.78,16.81l-22.28,3.24-1-5.66c4.42-.34,8.51-1,12.58-0.89,4.43,0.11,6-1.75,5.62-5.94-0.21-2.13-.22-4.29-0.35-6.9H434c0.59-6.24,1-11.94,1.79-17.6,0.1-.76,1.85-1.79,2.88-1.84,5.48-.24,11-0.15,16.46-0.28,3.36-.08,4,1.7,3.13,5.22Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M345,474.08l-15.4,1c0-6.22-.15-12,0.15-17.75,0-.92,2.06-2.42,3.22-2.48,5.28-.27,10.58-0.12,16.28-0.12,1.27,3.16.58,5.18-3.83,5-3.29-.13-6.59,0-10.24,0v10.09l15-1c0,6.79.09,13.19-.12,19.59,0,0.78-1.68,2.12-2.62,2.16-5.78.2-11.57,0.1-17.64,0.1L329,485.48h16v-11.4Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M416.77,459.69v10h13.48c1.72,5.13-1.51,5.07-4.57,5.24-2.79.15-5.57,0.37-8.63,0.57v11.07c4.08,0.29,8,.42,11.93.94,1.11,0.15,2.06,1.42,3.09,2.17-1,.73-2.09,1.47-3.14,2.18a1,1,0,0,1-.49,0l-16.87-.46c-0.17-5.57-.49-11.14-0.45-16.7,0-5.31.56-10.62,0.69-15.94,0.07-2.84,1-4.23,4.09-4.11,5.27,0.2,10.55.06,15.78,0.06,1.22,6.4-2.77,4.86-5.33,5C423.39,459.8,420.43,459.69,416.77,459.69Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M359.66,461.11l-6.57-.51-0.91-6.17h19.59v4.09c-7.72,1.68-7.71,1.68-7.68,10,0,6.15.21,12.31,0,18.46-0.07,1.69-1.42,3.32-2.19,5-0.73-1.53-2.06-3-2.1-4.59C359.55,478.78,359.66,470.15,359.66,461.11Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M402.24,454.24l4.68,0.58v37.84c-1.76.55-4.52,2-4.59-1.91C402.1,478.71,402.24,466.67,402.24,454.24Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
  <path d="M239.45,454.56h5.18c0,11.59.06,23-.11,34.37,0,1-1.54,1.91-2.37,2.87-0.9-1-2.57-2.06-2.59-3.12C239.37,477.43,239.45,466.17,239.45,454.56Z"
        transform="translate(-233.38 -286.01)"
        fill="#fff" />
</svg>
</a>
<svg id="the_intern"
     viewBox="-20 -20 310 550">
  <g id="Legs">
    <g id="Leg_right">
      <path id="Leg_right_top"
            d="M136.7,410.6c0.4,1.1-.2,2.4.3,3.6a1.66,1.66,0,0,1,0,1.2,6.56,6.56,0,0,1,.1,2c0.1,1.8-.2,3.6.2,5.4a4.07,4.07,0,0,1,0,1.9,8.13,8.13,0,0,1,.1,2.2c0.1,2.1-.2,4.2.2,6.3a6.7,6.7,0,0,1,0,2,9.42,9.42,0,0,1,.1,2.9c0.1,2.4-.2,4.7.2,7a5.94,5.94,0,0,1,0,2.3,10.48,10.48,0,0,1,.1,2.5c0.1,2.3-.2,4.7.2,7a15.26,15.26,0,0,1,0,3.7,52.56,52.56,0,0,1,.19,7h2.09c0-1.12.07-2.23,0-3.33-0.1-2.5.2-5-.2-7.4a9.4,9.4,0,0,1,0-2.9,11.33,11.33,0,0,1-.1-2.6c-0.1-2.2.2-4.4-.2-6.6a5.43,5.43,0,0,1,0-2.2,10.48,10.48,0,0,1-.1-2.5c-0.1-2.2.2-4.4-.2-6.6a5.93,5.93,0,0,1,0-2.3,6.56,6.56,0,0,1-.1-2c-0.1-2,.2-4.1-0.2-6.1a2.9,2.9,0,0,1,0-1.6,6.56,6.56,0,0,1-.1-2c-0.1-1.8.2-3.6-.2-5.4a0.64,0.64,0,0,1,0-.6,5.54,5.54,0,0,1-.2-1.8c-0.1-.8.6-1.6-0.1-2.4V409c0.1,0,.1,0,0.1-0.1a0.2,0.2,0,0,0-.1-0.2,1.43,1.43,0,0,0-1.9-.5,1.08,1.08,0,0,1-.3.9,0.92,0.92,0,0,0,.1,1A0.45,0.45,0,0,1,136.7,410.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#134d5a" />
      <path id="Leg_right_bottom"
            d="M142.1,513.2a7.59,7.59,0,0,1-.1-3,0.53,0.53,0,0,0-.3-0.2,6.28,6.28,0,0,0-.3,1.9,0.76,0.76,0,0,1-.2.4,0.34,0.34,0,0,1-.32,0c0.53-.18.34-0.94,0.42-1.36a6.6,6.6,0,0,0,.1-1.4c-0.1-2.8.2-5.6-.2-8.4a5.93,5.93,0,0,1,0-2.3,10.48,10.48,0,0,1-.1-2.5c-0.1-2.4.2-4.9-.2-7.3a5.93,5.93,0,0,1,0-2.3,14.47,14.47,0,0,1-.1-3.6c-0.1-2.8.2-5.6-.2-8.4a36.15,36.15,0,0,1,0-5.7,20.35,20.35,0,0,1-.13-3.12h-2.09c0,0.84,0,1.68,0,2.53,0.1,2-.2,4,0.2,6a24.6,24.6,0,0,1,0,4.7,9.42,9.42,0,0,1,.1,2.9c0.1,2.3-.2,4.7.2,7a6.71,6.71,0,0,1,0,2,9.42,9.42,0,0,1,.1,2.9c0.1,2.5-.2,5.1.2,7.6a5.93,5.93,0,0,1,0,2.3,2.35,2.35,0,0,1,.2.8c0.3,0.3,0,.5,0,0.8s0.1,0.5.1,0.7v4.7a1.71,1.71,0,0,0,.32,1.2c0,0.27,0,.54.08,0.8a4.07,4.07,0,0,1,0,1.9,6.08,6.08,0,0,1,.1,1.9c0.09,2.56-.05,5,0.07,7.58a1.06,1.06,0,0,1-.07.22,2.47,2.47,0,0,1-.9.4c0,0.1-.1.1-0.2,0a4.51,4.51,0,0,0-1.1.3c0,0.1-.1.2-0.2,0.1a4.51,4.51,0,0,0-1.1.3c-0.4.4-1,0-1.4,0.4s-0.8,0-1.1.3c0,0.1-.1.2-0.2,0.1a4.51,4.51,0,0,0-1.1.3l-0.1.1h-0.1a4.22,4.22,0,0,0-1.2.3c-0.4.4-1,0-1.4,0.4s-0.8,0-1.1.3c0,0.1-.1.2-0.2,0.1a4.22,4.22,0,0,0-1.2.3l-0.1.1h-0.1a4.22,4.22,0,0,0-1.2.3c-0.3.3-.8,0-1.1,0.3,0,0.1-.1.2-0.2,0.1a4.51,4.51,0,0,0-1.1.3l-0.1.1h-0.1a4.22,4.22,0,0,0-1.2.3c-0.4.3-1-.1-1.4,0.3l-0.1.1h-0.1a0.91,0.91,0,0,0-.8.4,0.88,0.88,0,0,0-.4,1.3c0.5,0.8,1.2.6,2,.3,0.4-.3,1,0.1,1.4-0.3s1,0,1.4-.4,0.8,0,1.1-.3l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3c0.4-.4,1,0,1.4-0.4s0.8,0,1.1-.3l0.1-.1h0.1a2.17,2.17,0,0,1,1-.2l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3c0.3-.3.8,0,1.1-0.3l0.1-.1h0.1a4.51,4.51,0,0,0,1.1-.3l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3c0.3-.3.8,0,1.1-0.3l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3l0.1-.1h0.1a4.22,4.22,0,0,0,1.2-.3l0.1-.1h0.1a0.84,0.84,0,0,0,.68-0.36,1.07,1.07,0,0,0,.32-0.74,7,7,0,0,1,0-2.5,2.79,2.79,0,0,1-.22-0.69H142A67.78,67.78,0,0,0,142.1,513.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#134d5a" />
    </g>
    <g id="Leg_left">
      <path id="Leg_left_bottom"
            d="M176.5,531.5a9.66,9.66,0,0,0,.1-2.4,10.92,10.92,0,0,1-.6-2.93c0.39-2.09,0-4.18.2-6.17a6.61,6.61,0,0,0,0-2.8h0s0-.07,0-0.1a4.33,4.33,0,0,1-.1-0.5,2.46,2.46,0,0,1-.1-1.2,3.75,3.75,0,0,0-.1-1.1c-0.2-3,.1-6.1,0-9.2-0.5-2.3-.1-4.7-0.2-7a4.27,4.27,0,0,0-.1-2.5c-0.7-2.3-.2-4.6-0.3-6.9a3.3,3.3,0,0,0-.1-2.2c-0.6-2.1-.2-4.3-0.3-6.5a4.15,4.15,0,0,0,.1-1.9,3,3,0,0,1-.4-1.8v-4.2a3.66,3.66,0,0,0,0-1.8,2.7,2.7,0,0,1-.5-1.1c-0.2-1.2,0-2.4-.1-3.6a0.87,0.87,0,0,0-1-.9,0.83,0.83,0,0,0-.9,1v0.9c0.1,1.9-.2,3.8.2,5.7a2.89,2.89,0,0,1,0,1.6c0.4,2-.2,4.1.3,6.1a4.07,4.07,0,0,1,0,1.9,6.08,6.08,0,0,1,.1,1.9c0.1,1.8-.2,3.6.2,5.3a4.07,4.07,0,0,1,0,1.9,6.08,6.08,0,0,1,.1,1.9c0.1,1.9-.2,3.7.2,5.6a2.9,2.9,0,0,1,0,1.6,7.39,7.39,0,0,1,.3,1.9c0.1,2.1-.2,4.2.2,6.3a4.07,4.07,0,0,1,0,1.9c0.2,0.5,0,1.1.2,1.6,0,0.11,0,.21,0,0.32l0,0a35.62,35.62,0,0,0,0,7.3,1.66,1.66,0,0,1,0,1.2,10.48,10.48,0,0,1,.1,2.5c0.1,2.6-.1,5.1.2,7.7a6.46,6.46,0,0,1,0,2.4c-0.1,0-.1,0-0.1.1a0.21,0.21,0,0,0,0,.1,0.56,0.56,0,0,1-.12.1,0.62,0.62,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.62,0.62,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.78,0.78,0,0,0-.4.4,0.42,0.42,0,0,0-.4.3,0.62,0.62,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.42,0.42,0,0,0-.4.3,0.62,0.62,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.42,0.42,0,0,0-.4.3,0.62,0.62,0,0,0-.4.3c-0.1.1-.3,0.2-0.4,0.3a2.09,2.09,0,0,0-.6.4,0.42,0.42,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3c-0.1.3-.5,0.2-0.6,0.5a0.42,0.42,0,0,0-.4.3,0.62,0.62,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.62,0.62,0,0,0-.4.3,1.38,1.38,0,0,0-.4.3,3.91,3.91,0,0,0-1,.8,0.42,0.42,0,0,0-.4.3,0.54,0.54,0,0,0-.4.4,0.85,0.85,0,0,0,0,1.3,0.54,0.54,0,0,0,.4.4c0.4,0.4.7,0.4,1,0a0.62,0.62,0,0,0,.4-0.3,1.38,1.38,0,0,0,.4-0.3,3.91,3.91,0,0,0,1-.8,0.42,0.42,0,0,0,.4-0.3,0.62,0.62,0,0,0,.4-0.3,1.38,1.38,0,0,0,.4-0.3c0.1-.3.5-0.2,0.6-0.5a0.42,0.42,0,0,0,.4-0.3,0.62,0.62,0,0,0,.4-0.3,3.91,3.91,0,0,0,1-.8,0.42,0.42,0,0,0,.4-0.3,0.62,0.62,0,0,0,.4-0.3,3.91,3.91,0,0,0,1-.8,0.62,0.62,0,0,0,.4-0.3,1.38,1.38,0,0,0,.4-0.3,3.91,3.91,0,0,0,1-.8,0.42,0.42,0,0,0,.4-0.3,0.62,0.62,0,0,0,.4-0.3,3.91,3.91,0,0,0,1-.8,6830.38,6830.38,0,0,0,.8-0.6,0.62,0.62,0,0,0,.4-0.3,6.34,6.34,0,0,0,1.3-1.1,0.42,0.42,0,0,0,.4-0.3,0.62,0.62,0,0,0,.4-0.3,1.38,1.38,0,0,0,.4-0.3c0.1-.3.5-0.2,0.6-0.5a0.42,0.42,0,0,0,.4-0.3,1.38,1.38,0,0,0,.4-0.3l0.1-.1h0.1a0.82,0.82,0,0,0,.8-0.5l-0.1.1C176.9,533.8,176.3,532.6,176.5,531.5ZM174.7,519a0.87,0.87,0,0,0,.32,0,3,3,0,0,1-.22.28,1.76,1.76,0,0,1-.28-0.37Z"
            transform="translate(-22.42 -19.27)"
            fill="#164d5a" />
      <path id="Leg_left_top"
            d="M174.1,464.9a35.17,35.17,0,0,1-.4-5.6c0-.9.5-1.8-0.1-2.7a0.53,0.53,0,0,0-.3-0.06s0,0,0,0a0.92,0.92,0,0,1-.12-0.1h0c0.2,0,.2-0.4.2-0.6a74.94,74.94,0,0,0-.3-8.2c-0.4-3.2.2-6.4-.3-9.6-0.6-3.6.4-7.4-.3-11.1-0.5-2.5-.1-5.2-0.1-7.8,0-1.1.6-2.3,0.2-3.3-0.8-2.1-.5-4.2-0.6-6.3,0-.6.3-1.2-0.2-1.8a1.71,1.71,0,0,0-2,.6,0.1,0.1,0,0,0-.1.1,0.2,0.2,0,0,0,.1.2,3.1,3.1,0,0,1,.1,1.9,6.08,6.08,0,0,1,.1,1.9c0.1,1.8-.2,3.6.2,5.3a10.06,10.06,0,0,1,0,3,11.33,11.33,0,0,1,.1,3.2c0.1,2.6-.2,5.2.2,7.7a7.57,7.57,0,0,1,0,2.6,8.13,8.13,0,0,1,.1,2.2c0.1,1.9-.2,3.9.2,5.9a5.93,5.93,0,0,1,0,2.3c0,0.3.1,0.3,0.3,0.2l0,0a1,1,0,0,0-.23.37c0.1,2.3-.2,4.6.2,6.9a0.64,0.64,0,0,1,0,.6c0,0.2.1,0.2,0.3,0.1a0.44,0.44,0,0,1,.25.12c-0.29,0-.54,0-0.45.48,0.1,1.7-.2,3.3.2,5a2.9,2.9,0,0,1,0,1.6,0.68,0.68,0,0,0,.4.6v0.1a1.07,1.07,0,0,1,.23.27,1.24,1.24,0,0,0-.43.33c0.1,1.3-.2,2.7.2,4a2.84,2.84,0,0,1,0,1.3,0.22,0.22,0,0,0,.2.2,1.7,1.7,0,0,0,.1-0.7c0-.5.1-0.8,0.7-0.7a0.59,0.59,0,0,1,.7.7v1.2c0.2,0.8-.3,1.7.4,2.4C174.3,468.1,174,466.5,174.1,464.9Z"
            transform="translate(-22.42 -19.27)"
            fill="#053944" />
    </g>
  </g>
  <g id="Body_bottom">
    <path id="Body_bottom_bg"
          d="M169.37,296.36c-17.62-7.51-46.17-14.16-62.41-.15-14.31,12.34-14,36.73-13.25,53,0.92,19.11,11.79,43.3,29.58,52.19a40.05,40.05,0,0,0,5.5,3.5c-0.2-.3,3.41,2.2,4.3,1.9a11.89,11.89,0,0,1,1.9.9c-0.82-1.23.78,0.6,1.7,0.6,1.42,4.25,24,2.17,27.67,1.43,1.6-.33,5-1.12,8.26-2.13a0.81,0.81,0,0,0,.76-0.24l0.23-.07a0.91,0.91,0,0,0,.46-0.15l0.77-.26a0.69,0.69,0,0,0,.27-0.1,17.43,17.43,0,0,0,4.8-2.35,1.45,1.45,0,0,0,.28-0.23c4.82,0,13.59-11.13,16.45-14.88,9.36-12.27,13.69-27.83,13.69-43.14C210.33,322.23,189.68,305,169.37,296.36Z"
          transform="translate(-22.42 -19.27)"
          fill="#ea585a" />
    <g id="Body_bottom_spots">
      <path d="M180.8,352.8a1.49,1.49,0,0,1-.4-1.4v-2.7c0.5-.8.2-1.7,0.3-2.5a0.51,0.51,0,1,1,1,0,30.19,30.19,0,0,1-.3,6C181.5,352.5,181.2,352.7,180.8,352.8Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9e9d9" />
      <path d="M173.6,359.2c0.7-.1.9,0.3,0.9,0.9v4.8c0,0.4-.1.8-0.5,0.8-0.6,0-.6-0.5-0.6-0.9a51.48,51.48,0,0,1,.2-5.6h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#faf8e8" />
      <path d="M108.4,346.9c0.2-1.5-.5-3,0-4.5a0.87,0.87,0,0,1,1,.7v0.3c0.2,1,.5,2.1.7,3.1,0.1,0.8.3,1.9-.7,2C108.1,348.8,108.7,347.5,108.4,346.9Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9f0df" />
      <path d="M101.8,336.2a20.75,20.75,0,0,0,.3,4.3,2.72,2.72,0,0,1,0,.9,0.66,0.66,0,0,1-.4.5,0.55,0.55,0,0,1-.6-0.5,16.84,16.84,0,0,1-.3-5.5A1.21,1.21,0,0,1,101.8,336.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9efdf" />
      <path d="M171.5,343.9v-2a0.46,0.46,0,0,1,.5-0.4,0.45,0.45,0,0,1,.5.4,10,10,0,0,1,.3,4.2,0.46,0.46,0,0,1-.5.4,0.63,0.63,0,0,1-.6-0.5C171.6,345.3,171.6,344.5,171.5,343.9Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e1d0" />
      <path d="M120.5,351.8v1a2.28,2.28,0,0,1,.4,1.6c-0.1.7-.1,1.5-1.1,1.4-0.8-.1-0.8-0.8-0.8-1.5,0-.4.4-0.9,0.1-1.3v-1.8c0-.4,0-0.7.4-0.8s0.6,0.3.8,0.7a0.53,0.53,0,0,0,.2.3h0a0.2,0.2,0,0,1,.1.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e2d1" />
      <path d="M141.6,342.6V346a0.66,0.66,0,0,1-.7.8c-0.4,0-.5-0.4-0.5-0.8a16.2,16.2,0,0,1-.1-2.2,1.9,1.9,0,0,1,.7-1.7h0.2A0.54,0.54,0,0,1,141.6,342.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8ddcc" />
      <path d="M126.4,346.2a16.2,16.2,0,0,1,0-4.4c0-.2.1-0.5,0.1-0.7a0.42,0.42,0,0,1,.5-0.3,0.4,0.4,0,0,1,.4.5c0,1.5,0,3-.1,4.4,0,0.5-.4.6-0.9,0.5h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9f1e1" />
      <path d="M150.3,351.5v-1.7a0.61,0.61,0,0,1,.6-0.7,0.56,0.56,0,0,1,.5.6,25.49,25.49,0,0,1-.2,3.9,0.63,0.63,0,0,1-.5.5,0.47,0.47,0,0,1-.5-0.5,13.42,13.42,0,0,1,.1-2.1h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eedf" />
      <path d="M116,340.3v-0.6c0.1-.4.1-0.9,0.2-1.3a0.46,0.46,0,0,1,.5-0.4,0.54,0.54,0,0,1,.5.4,11.5,11.5,0,0,1,.2,3.2c0,0.7-.6.6-1,0.5h0C115.9,341.5,116.4,340.8,116,340.3Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e3d3" />
      <path d="M163.6,357v1.4a0.5,0.5,0,0,1-.5.6,0.63,0.63,0,0,1-.6-0.5,17.09,17.09,0,0,1,0-3.2,0.54,0.54,0,0,1,.5-0.4,0.66,0.66,0,0,1,.5.4,9.7,9.7,0,0,1,.1,1.7h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eedd" />
      <path d="M160.1,342.9a5.7,5.7,0,0,1-.1,1.3,0.54,0.54,0,0,1-.5.4,0.66,0.66,0,0,1-.5-0.4,16.05,16.05,0,0,1,0-3.1,0.46,0.46,0,0,1,.5-0.4,0.66,0.66,0,0,1,.5.4A10.87,10.87,0,0,0,160.1,342.9Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9efdf" />
      <path d="M150.4,397.5v1.7a0.49,0.49,0,0,1-.4.6,0.63,0.63,0,0,1-.6-0.5,13.94,13.94,0,0,1-.3-4.1,0.56,0.56,0,0,1,.5-0.6,0.75,0.75,0,0,1,.7.6,8.68,8.68,0,0,0,.1,2.3h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e3d3" />
      <path d="M124.3,384.4a13.8,13.8,0,0,0-.3-2,0.68,0.68,0,0,1,.4-0.8c0.4-.1.5,0.3,0.7,0.6,0.3,0.7.1,1.6,0.6,2.3,0,1,.8,2,0.2,3.1a0.88,0.88,0,0,1-.9-0.8A8.43,8.43,0,0,0,124.3,384.4Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9f1e1" />
      <path d="M133,391.5c0-.6,0-0.9.3-1a0.57,0.57,0,0,1,.7.4c0.4,1.5.8,3.1,1.1,4.7a0.55,0.55,0,0,1-.3.5,0.64,0.64,0,0,1-.6-0.2,0.76,0.76,0,0,1-.2-0.5C133.6,394,133.2,392.6,133,391.5Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9f0e0" />
      <path d="M141,382.6a2.79,2.79,0,0,1-.1,1,0.35,0.35,0,0,1-.4.3,0.39,0.39,0,0,1-.4-0.2,6.89,6.89,0,0,1-.3-0.8l-0.6-3.6c-0.1-.4-0.2-0.9.3-1s0.7,0.4.8,0.8A18,18,0,0,1,141,382.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eddd" />
      <path d="M151.3,383.1v2.2a0.61,0.61,0,0,1-.6.7,0.5,0.5,0,0,1-.5-0.6v-4.3a0.59,0.59,0,0,1,.7-0.7c0.5,0.1.4,0.5,0.4,0.8a6.05,6.05,0,0,1,0,1.9h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eede" />
      <path d="M168,396.2a2.23,2.23,0,0,0-.3,1.4,0.92,0.92,0,0,1-.9,1c-0.5-1.7.2-3.3,0.4-4.9a0.51,0.51,0,0,1,.6-0.5,0.47,0.47,0,0,1,.4.6A19.42,19.42,0,0,0,168,396.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9ebdb" />
      <path d="M160.4,384.6c0.2-1.3.3-2.4,0.5-3.4,0.1-.4.3-0.7,0.7-0.6a0.69,0.69,0,0,1,.5.8c-0.1,1.1-.3,2.1-0.5,3.2-0.1.4-.2,1-0.8,0.8A0.66,0.66,0,0,1,160.4,384.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e7d7" />
      <path d="M179.5,391.4c0.6-.2,1-0.1,1,0.7v1.7a0.2,0.2,0,0,1,.1.2,0.1,0.1,0,0,1-.1.1c-0.4.5-.1,1.5-1,1.8h0a1.38,1.38,0,0,1-.3-1.6,15,15,0,0,0,.3-2.9h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9efe0" />
      <path d="M122.3,394.8l-0.6-1.8c-0.1-.4-0.3-0.8.2-1.1s0.7,0.2.9,0.5c0.1,0.1.1,0.2,0.2,0.3a5.73,5.73,0,0,0,.4,1.4c0.1,0.4.5,0.9-.1,1.2S122.6,395,122.3,394.8Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e6d5" />
      <path d="M145.5,368.1c-0.5.3-.9,0.5-1.2-0.2-0.1-.4-0.1-0.7-0.2-1.1v-0.3a0.48,0.48,0,0,1,0-.7v-0.7a16.08,16.08,0,0,1,.1-3.1c0.8-.2,1,0.2,1,0.9A48.05,48.05,0,0,0,145.5,368.1Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9e8d8" />
      <path d="M104.4,359.2a0.92,0.92,0,0,1,.1-0.6,0.66,0.66,0,0,1,.4-0.5,0.4,0.4,0,0,1,.5.4,17,17,0,0,1,.4,2.2,29.09,29.09,0,0,1,.4,3.1,0.57,0.57,0,0,1-.4.7c-0.4.1-.6-0.2-0.7-0.6A31.09,31.09,0,0,0,104.4,359.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9efde" />
      <path d="M130.6,358.7v-2.6a0.45,0.45,0,0,1,.4-0.5,0.47,0.47,0,0,1,.6.4,10,10,0,0,0,.4,2.4c0.1,0,.1.1,0.1,0.2s0,0.1-.1.1c0,0.7-.1,1.4-0.1,2a0.71,0.71,0,0,1-1-.6A2.54,2.54,0,0,0,130.6,358.7Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9efdf" />
      <path d="M114.9,375.7c0.8-.1,1,0.4,1,1.1a8.24,8.24,0,0,0,.7,3.1c-0.4.9-.5,0.9-1.3,0.3-0.1-1.5-.6-2.9-0.4-4.5h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9ecdc" />
      <path d="M130.2,372.2c-0.8.1-.9-0.4-1-1a4.88,4.88,0,0,0-.3-2.1v-0.9a0.5,0.5,0,0,1,.5-0.6,0.66,0.66,0,0,1,.7.6A13.42,13.42,0,0,1,130.2,372.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eada" />
      <path d="M116.3,364.6c-0.1.8,0.5,1.6,0.3,2.4l-0.3.3c-0.6,0-.7-0.7-1-1a2.33,2.33,0,0,1-.7-1.5,1,1,0,0,1,.7-1.4C116.2,363.3,116.4,363.9,116.3,364.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eddd" />
      <path d="M165.8,371.5v3.1a0.61,0.61,0,1,1-1.2,0,33.26,33.26,0,0,1,.3-6.3,0.51,0.51,0,0,1,.6-0.5,0.56,0.56,0,0,1,.5.6v3.1h-0.2Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e7d6" />
      <path d="M184.7,369.1c-0.4,1-.2,2-0.5,3a0.89,0.89,0,0,1-.5.8,0.86,0.86,0,0,1-.7-0.6c0.2-1.2.4-2.4,0.5-3.5,0.1-.3.1-0.7,0.2-1a0.63,0.63,0,0,1,.6-0.5,0.56,0.56,0,0,1,.5.6A4.48,4.48,0,0,0,184.7,369.1Z"
            transform="translate(-22.42 -19.27)"
            fill="#f8e7d6" />
      <path d="M155.5,368.3v1.5a0.54,0.54,0,0,1-.4.5,0.46,0.46,0,0,1-.5-0.3,3.4,3.4,0,0,1-.1-1c-0.1-1.1-.2-2.3-0.2-3.4,0-.4,0-0.9.6-0.9a0.59,0.59,0,0,1,.5.7A28.1,28.1,0,0,1,155.5,368.3Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9f0e0" />
      <path d="M173.6,380a0.77,0.77,0,0,1,.7.8c-0.1,1.3-.3,2.6-0.5,3.9a0.56,0.56,0,0,1-.5.6c-0.4.1-.5-0.4-0.8-0.6h0c-0.6-.9-0.1-1.6.3-2.4S173,380.6,173.6,380Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9eddd" />
      <path d="M184.6,383.3c-0.4.3-.2,0.9-0.4,1.3a0.69,0.69,0,0,1-.8.5c-0.4-.1-0.4-0.4-0.3-0.8a11.73,11.73,0,0,0,.5-2.7h0c0.3-.2.4-0.8,0.9-0.5s0.3,0.5.3,0.9-0.1.9-.2,1.3h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#f9ebda" />
    </g>
  </g>
  <g id="Body_top">
    <g id="Arm_right_front">
      <path id="Arm_right_front_arm"
            d="M27,264.5c-1.33.19-2.51-2-1.85-2.75,0.35-.4,22-5.5,22.5-5.65,1.82-.55,3.64-1.07,5.45-1.59,3.8-1.09,7.87-1.57,11.62-3,5.77-2.19,11.6-4.36,17.4-6.6,4.91-1.9,9.71-4.27,14.64-6.06,5.17-1.88,10.29-4,15.33-6.24a89.21,89.21,0,0,0,8-4c1.17-.66,2.32-1.36,3.5-2s2.45-1.9,3.56-2.2a72.63,72.63,0,0,0,7.19-3.34l-0.27,5.48s-12.71,7.07-15.23,8.2S114,237,111.6,238c-8.92,3.81-17.93,7.64-27,11a150.42,150.42,0,0,1-17.85,5.89c-3.68.86-7.27,2.06-10.9,2.94-2.55.62-6.72,2.61-9.25,1.77C45.9,259.7,27.35,264.6,27,264.5Z"
            transform="translate(-22.42 -19.27)"
            fill="#ea5a5b" />
      <path id="Arm_right_front_hand"
            d="M24.4,258.1c1.13,0,2.6,1.36,3.3,2.32,1.07,1.47.67,2.65,2,4s1.83,2.1.34,3.87a3.56,3.56,0,0,1-4.21,1.15c-1.51-.77-2.81-3.33-3.23-4.92-0.22-.83-0.61-6.4,1.5-6.4a0.32,0.32,0,0,1,.3,0C24.6,258.1,24.3,258,24.4,258.1Z"
            transform="translate(-22.42 -19.27)"
            fill="#e95556" />
      <g id="Arm_right_front_can">
        <path d="M47.7,274.1c0,1.72.32,3.45,0.48,5.15,0.22,2.38,0,2.21-2.28,2.75A54,54,0,0,1,35,283.7c-1.66.06-5,.45-6.55-0.5-1.34-.84-1-3.59-1-5.1-0.11-2.22-.29-4.61-0.57-6.83s-0.43-1.15-.58-2.81c0-1.08-.8-0.57-0.55-1.83s0.79-1.39,0-2.17c-1-1,0-1.59-.55-2.85-0.42-1,.62-1.17-0.19-1.86a6.6,6.6,0,0,0,.56-3c0.36-1-.14-2.57-0.17-3.59,0-1.56-.17-3.11-0.21-4.68,0-.86-0.46-3.92,0-4.7,0.68-1.13,2.05-.28,3.15-0.1a18.32,18.32,0,0,0,7.93-.41c1.25-.35,6.21-3.47,7.13-2.6,0.15,0.15.23,3,.3,3.45,0.13,0.84.17,1.71,0.3,2.55,0.26,1.61.37,3.27,0.6,4.9a44.82,44.82,0,0,0,1,5.64c0.13,0.46.29,0.89,0.42,1.34a0.74,0.74,0,0,1,.57.92l-0.7.1a22.4,22.4,0,0,0,.18,3.8c0.18,1.69.42,3.37,0.59,5,0.14,1.31.08,4.71,1,5.65C47.7,274.6,47.3,273.7,47.7,274.1Z"
              transform="translate(-22.42 -19.27)"
              fill="#fafaeb" />
        <path d="M42.8,240.8c-4.82,2.81-10,4.63-15.61,3.3-4.6-1.09-.12-3.65,2.13-4.33,0.61-.18.15-0.66,0.85-0.43s0.7,1.61,1.62,1.94c0.46,0.16,2,0,2.17-.59,0.28-.84-1.28-0.87-0.76-1.67s5.43-.25,6.49-0.12C41,239.06,42.35,239.44,42.8,240.8Z"
              transform="translate(-22.42 -19.27)"
              fill="#c3c7b7" />
        <path d="M33.8,256.8c1-.6,2.76-2.3,3.94-2.3,1.48,0,1.06,1.75,1,2.87-0.37,3.88-.77,7.77-1.27,11.64-0.07.5-.13,3.51-1.06,3s-0.1-3.57,0-4.33c0.44-3.87,1.25-7.9,1.25-11.8-1,.64-4.44,3.67-5.12,2.14-0.27-.6.5-2.63,0.63-3.28,0.3-1.42.59-2.84,0.93-4.24,0.1-.42.24-2.15,0.67-2.43,0.9-.58.93,0.37,0.95,1,0.06,2.28-1.36,5.43-1.86,7.68C35.1,256,34.4,254.1,33.8,256.8Z"
              transform="translate(-22.42 -19.27)"
              fill="#23adcb" />
        <path d="M34.85,240.11c-0.23-.34-1-0.23-1.15-0.51s0.22-.34.2-0.4c-0.39-.92,0-1.77-0.65-2.6a3.35,3.35,0,0,0-1.64-1c-0.9-.22-1.59.38-2.21,0.38a1.17,1.17,0,0,0-.05.26c-0.28,1.34.34,2.16,0.85,3.34a3.44,3.44,0,0,1,.54.76,8.58,8.58,0,0,0-.25,1.09C31.13,243.09,36.09,241.94,34.85,240.11Zm-4-3.42c1.11-.41,1.57,1,1.7,2a2.19,2.19,0,0,1,0,.56C31.43,239.43,29.54,237.17,30.85,236.69Z"
              transform="translate(-22.42 -19.27)"
              fill="#0f3e49" />
      </g>
    </g>
    <g id="Shell">
      <path id="Shell_shell"
            d="M177.75,187.49a70,70,0,0,0-26.58,5.22c23,29.15,38.43,83.07,38.43,139.32,0,27.9-.95,54-3.77,76.45,47-1.06,80.67-42.76,80.67-105.73C266.5,239,225.67,187.49,177.75,187.49Z"
            transform="translate(-22.42 -19.27)"
            fill="#023b46" />
      <g id="Shell_dots">
        <path d="M244.8,376.3c-1-.17-2,0.42-3,0.43a4.43,4.43,0,0,1-2.53-.78,11.6,11.6,0,0,1-3.66-4.7,24.51,24.51,0,0,1-1.72-12,25.51,25.51,0,0,1,3.74-11.33c2-3.23,4.61-6.27,8.22-7.7,3.26-1.28,7.32-1.36,10.36.55a10.62,10.62,0,0,1,3.76,4.1,0.63,0.63,0,0,1,.09.68,5.64,5.64,0,0,1-.29.89c-0.24.63-.42,1.26-0.65,1.88-0.51,1.4-.95,2.83-1.48,4.22a25.61,25.61,0,0,1-1.48,3.07c-0.6,1.13-1.06,2.41-1.58,3.57-0.22.5-.5,0.92-0.7,1.42a18.67,18.67,0,0,1-1,2c-1.27,2.32-2.81,4.57-4.11,6.9-0.69,1.23-1.51,2.36-2.26,3.55a21.26,21.26,0,0,1-2.64,3.65,1.14,1.14,0,0,0,.9-0.4C244.2,376.2,244.8,376.4,244.8,376.3Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea595a" />
        <path d="M260.8,263.5a10.66,10.66,0,0,1-8.85,4.61c-4,.06-7.7-1.92-10.57-4.55-5.82-5.33-8-14.22-6.45-21.81a13.87,13.87,0,0,1,5.34-8.44,9.15,9.15,0,0,1,5.21-2.13c0.64,0,1.53-.21,1.92.32a10.93,10.93,0,0,1,1,1.71,10.5,10.5,0,0,0,.85,1.39c0.38,0.56.67,1.13,1,1.67,0.59,0.95,1.32,1.84,1.84,2.84a54.92,54.92,0,0,1,3.45,7.09c0.22,0.61.45,1.25,0.71,1.84s0.58,1.43.94,2.06c0.71,1.25,1,2.75,1.63,4.07,0.36,0.75.55,1.51,0.83,2.28s0.4,1.56.69,2.35,0.6,1.44.87,2.11c0.13,0.32.29,0.69,0.38,1a4.13,4.13,0,0,0,.25,1.29Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea585a" />
        <path d="M256.5,305.4c-0.19,3.85-.71,7.83-2.9,11.11a15.43,15.43,0,0,1-7.31,6,12.85,12.85,0,0,1-9.66-.11,15.91,15.91,0,0,1-7.12-7.44,29.81,29.81,0,0,1-2.93-11.55,26.46,26.46,0,0,1,1.74-12.21c2.72-6.32,9.51-10.81,16.27-7.61,3.76,1.78,6.55,5.34,8.43,9,2,3.85,3.65,8.45,3.47,12.84C256.3,309.4,256.6,303,256.5,305.4Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea5759" />
      </g>
      <path d="M181.5,403.47h0l0.1-.2a22.67,22.67,0,0,1,6.1-5,18.3,18.3,0,0,1-.4,4.7,17.73,17.73,0,0,1-.5,3.2c-0.4,1.2-1,1.9-2.2,1.9a0.47,0.47,0,0,1-.6-0.1h0a0.78,0.78,0,0,1-.4-0.4h0a0.78,0.78,0,0,1-.4-0.4h0a0.78,0.78,0,0,1-.4-0.4h0a0.7,0.7,0,0,1-.4-0.5c0-.1,0-0.2-0.1-0.2s-0.2-.3-0.3-0.4h0c-0.2-.2-0.2-0.5-0.4-0.7h0c-0.4-.4,0-1-0.3-1.4h0C181.4,403.87,181.3,403.67,181.5,403.47Z"
            transform="translate(-22.42 -19.27)"
            fill="#071a20" />
    </g>
    <g id="Arm_left_back">
      <path d="M211.9,230.6a13,13,0,0,0-3.4-1.5h-1.6c-2.6-.8-6.8,2-7.5,4.8a2,2,0,0,0,.2,2.1v0.3a1.47,1.47,0,0,1,.2,1.1,12.9,12.9,0,0,0,2.7,5.5,4.76,4.76,0,0,0,1.52,1.3,6.89,6.89,0,0,0,8.47-.54,4.31,4.31,0,0,0,1.91-2.36,12.66,12.66,0,0,0,.6-1.8C215.8,235.8,214.7,232.6,211.9,230.6Z"
            transform="translate(-22.42 -19.27)"
            fill="#fafaeb" />
      <path id="Arm_left_back_arm"
            d="M223.9,405.5c-0.4-.6.1-1.5-0.4-2.1a4.51,4.51,0,0,0-.3-1.1c-0.3-.3,0-0.9-0.4-1.1a4.51,4.51,0,0,0-.3-1.1c-0.1,0-.1-0.1,0-0.2a0.45,0.45,0,0,1,0-.5,1.15,1.15,0,0,1,.1-1c0.1,0,.1,0,0.1-0.1s-0.1-.1-0.2-0.1a4.13,4.13,0,0,1-.2-1.9c0.1-5.7,0-11.4.2-17.1,0.2-7.8.1-15.6,0.1-23.4,0-8.8,0-17.7-.4-26.5a16.21,16.21,0,0,0-.1-2.2c-0.7-7.6-1.3-15.2-2-22.8-0.6-6.7-1.2-13.4-2.2-20-1.2-8.6-2.2-17.2-3.7-25.7l-2.1-13.2c-0.07-.1-0.13-0.18-0.2-0.26a1.26,1.26,0,0,0-.31-0.94,1.91,1.91,0,0,1-.3-0.8,26.43,26.43,0,0,0-1.4-4.8,6.08,6.08,0,0,0-.9-1.8,2.06,2.06,0,0,0-2.1-.8,1.92,1.92,0,0,0-1.7,1.7c-0.2,2.1-.4,4.3.5,6.3,0.8,0,1.1.3,0.7,0.9a0.37,0.37,0,0,0-.1.3,1.32,1.32,0,0,0,.3,1.1,0.56,0.56,0,0,0,.12.09H206.6a0.76,0.76,0,0,0,.1.4h0c0.09,0.41.17,0.77,0.26,1.2a3.11,3.11,0,0,0,.6.4h0.1a1.49,1.49,0,0,0-.4.9,0.62,0.62,0,0,0,.2.7,1.79,1.79,0,0,1,.79-0.63,3.29,3.29,0,0,0-.59.83v0.7c1.4,6.7,2.8,13.5,3.6,20.4,0.5,4.2,1.3,8.3,1.8,12.5,0.8,6.3,1.3,12.7,2.4,19a145.66,145.66,0,0,1,1.7,14.8c0.3,4.4.5,8.7,0.9,13.1,0.7,7.3,1.1,14.5,1.2,21.8,0.2,9.3.1,18.6,0.1,27.9,0,5.1.1,10.1,0.2,15.1a17.82,17.82,0,0,1-.3,4.6c-0.4,1,.2,2.1-0.4,3.3-0.3.3,0,.8-0.3,1.1-0.5.6,0,1.5-.4,2.1-0.3,1.1-.5,2.2.4,3.1h-0.1c1,0.6,1.4,0,1.5-.9a5.54,5.54,0,0,1,.2-1.8c0.4-.1.1-0.6,0.4-0.7-0.2.2,0,.4,0.1,0.6a1.91,1.91,0,0,0,.3.8,0.32,0.32,0,0,1,0,.3c0.4,1.8-.1,3.7.3,5.6,0.1,0,.1.1,0.1,0.2a0.54,0.54,0,0,0,.3.4,0.78,0.78,0,0,0,.4.4,0.67,0.67,0,0,0,1,0,0.78,0.78,0,0,0,.4-0.4c0.6-1.1,0-2.4.4-3.5A15.14,15.14,0,0,0,223.9,405.5Z"
            transform="translate(-22.42 -19.27)"
            fill="#ea595a" />
    </g>
    <g id="Arm_left_front">
      <path d="M198.4,252.1a9.41,9.41,0,0,0-2.5-5.2,7.24,7.24,0,0,0-6.2-2.4,10.28,10.28,0,0,0-5,2.2,0.43,0.43,0,0,0-.4.4,8.68,8.68,0,0,0-1.35,5.61,7.75,7.75,0,0,0,15.3,2.35A6.65,6.65,0,0,0,198.4,252.1Z"
            transform="translate(-22.42 -19.27)"
            fill="#fafaeb" />
      <path id="Arm_left_front_arm"
            d="M197.7,407.3c0.4-2.4,0-4.8.1-7.3,0.4-6.6.6-13.1,0.9-19.7,0.1-2.8.1-5.7,0.2-8.5,0.1-4.2.4-8.4,0.2-12.6-0.2-5.9,0-11.8-.3-17.7q-0.45-10.35-1.5-20.7c-0.4-3.6-.6-7.3-0.9-10.9-0.5-6.3-1-12.5-1.9-18.8-0.4-3.3-.8-6.5-1.1-9.8-0.5-4.5-1.6-9-2.4-13.5-0.3-1.5-.6-3.1-0.9-4.6a5.85,5.85,0,0,0-1.2-2.8,10.6,10.6,0,0,1-1.4-7.2,2.85,2.85,0,0,1,2.3-2.5,3.13,3.13,0,0,1,3.1,1.4,13.46,13.46,0,0,1,2.3,6.7,17.59,17.59,0,0,0,.6,4.6c1.8,9.5,2.7,19.2,3.8,28.8,0.7,5.7,1.1,11.5,1.4,17.3,0.4,6,.6,12.1.7,18.2,0.1,9.2.7,18.3,0.6,27.5-0.1,7-.3,14-0.5,21-0.1,4.1-.1,8.2-0.3,12.3-0.2,5.6-.4,11.2-1,16.8a8.53,8.53,0,0,0,0,1.6c0.5,0.8-.1,1.7.4,2.5a0.37,0.37,0,0,0,.1.3c0.1,0.3.1,0.5,0.2,0.8a1.27,1.27,0,0,0,.1.6c0.3,0.4,0,1,.3,1.5a3.4,3.4,0,0,0,.1,1c0.3,0.4,0,1,.3,1.4h0c0.5,0.8-.1,1.7.4,2.5h0a0.48,0.48,0,0,1,0,.7c-0.1.1-.1,0.2,0,0.2-0.4.8,0.1,1.7-.3,2.5h0c-0.4.4,0.1,1-.4,1.4h0a1.61,1.61,0,0,1-.4.7h0a1.06,1.06,0,0,1-1.4,0h0a2.18,2.18,0,0,1-.5-0.8,1.06,1.06,0,0,1,.2-0.5,12.76,12.76,0,0,0-.1-3.9h0a4.51,4.51,0,0,1-.3-1.1h0a0.78,0.78,0,0,1-.4-0.4l-0.1-.1-0.1.1a0.78,0.78,0,0,1-.4.4h0a0.62,0.62,0,0,1-.3.4h0a0.62,0.62,0,0,1-.4.3h0a1.2,1.2,0,0,1-1.4,0h0a0.62,0.62,0,0,1-.3-0.4h0a2.23,2.23,0,0,1,0-2.1c0.1-.1.1-0.1,0-0.2,0.4-.8-0.1-1.7.3-2.5,0.1-.1.1-0.1,0-0.2a3.34,3.34,0,0,0,.1-1.7,0.52,0.52,0,0,1,.2-0.4h0c0.3-.3,0-0.8.3-1.1h0C197.5,408.3,197.2,407.6,197.7,407.3Z"
            transform="translate(-22.42 -19.27)"
            fill="#ea595a" />
    </g>
    <g id="Body_upper">
      <path id="Body_upper_bg"
            d="M117.17,245.64v-0.3a1.38,1.38,0,0,0,.3-0.4h0l0.3-.3v-0.3l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4c0.1-.2.2-0.5,0.3-0.7l0.3-.3V242a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4h0l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4h0l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4h0l0.3-.3v-0.3l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4l0.3-.3v-0.3a1.1,1.1,0,0,1,0-.8c2.1-2.3,3.7-5,5.6-7.4a18.26,18.26,0,0,1,1.3-1.6,5.27,5.27,0,0,0,1.1-1.5c2-2.4,4.1-4.8,6-7.3a5.27,5.27,0,0,1,1.5-1.1h0l0.3-.3h0a7.5,7.5,0,0,1,3.1-3.5h0l0.3-.3h0l0.3-.3h0c1.1-1.7,2.8-2.8,4-4.3,2.5,0.9,4.9,1.9,7.4,2.7a75.41,75.41,0,0,0,8.2,2,3.49,3.49,0,0,1,2.2.8c1.9,4.5,4.3,8.7,6.1,13.2,0.5,1.1.9,2.2,1.4,3.2,0.2,0.7.6,1.4,0.8,2.1,0.8,2.3,1.5,4.5,2.3,6.8a10.26,10.26,0,0,1,.4,1.4,18.66,18.66,0,0,0,.7,2.2c0.1,0.2.1,0.3,0.2,0.5a351.66,351.66,0,0,1,12,56.4c1,7.9,1.7,15.8,2.3,23.8,0.2,2.3.2,4.6,0.5,6.9a6.39,6.39,0,0,1-.3,4.1c-1.9,1.2-4.1,1.1-6.2,1.4a223.57,223.57,0,0,1-34.7,1.8c-5.5-.2-11.1-0.6-16.6-1.1-6.2-.5-12.4-1.1-18.6-2a76.84,76.84,0,0,1-19.3-5.3c0-.1-0.1-0.3-0.1-0.4a5.74,5.74,0,0,1-.7-0.4h-0.3a1.38,1.38,0,0,0-.4-0.3l-0.3-.3a5.45,5.45,0,0,1,0-3.1v-1.4c0.4-.6-0.1-1.4.3-2.1v-1c0.4-.5-0.1-1.2.3-1.7v-1c0.4-.4,0-1,0.3-1.4v-1c0.4-.4,0-1,0.3-1.4v-1c0.4-.4,0-1,0.3-1.4v-1c0.3-.3,0-0.8.3-1v-1c0.3-.3,0-0.8.3-1v-1c0.3-.3,0-0.8.3-1v-0.7c0.4-.4,0-1,0.3-1.4v-1c0.2-.2.1-0.5,0.3-0.7v-1c0.2-.2.1-0.5,0.3-0.7v-1c0.2-.2.1-0.5,0.3-0.7v-0.7c0.3-.3,0-0.8.3-1v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.7c0.3-.3,0-0.8.3-1v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.3c0.2-.2.1-0.5,0.3-0.7V284c0.2-.2.1-0.5,0.3-0.7V283c0.2-.2.1-0.5,0.3-0.7v-0.7c0.2-.2.1-0.5,0.3-0.7v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.7a1.38,1.38,0,0,0,.3-0.4v-0.7a1.38,1.38,0,0,0,.3-0.4V275a1.38,1.38,0,0,0,.3-0.4v-0.7a1.38,1.38,0,0,0,.3-0.4v-0.7a1.38,1.38,0,0,0,.3-0.4v-0.7a1.38,1.38,0,0,0,.3-0.4v-0.7a1.38,1.38,0,0,0,.3-0.4v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3l0.3-.3v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3c0.2-.2.1-0.5,0.3-0.7v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3l0.3-.3v-0.3l0.3-.3v-0.3c0.2-.2.1-0.5,0.3-0.7h0c0.2-.2.1-0.5,0.3-0.7v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4V252a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3a1.38,1.38,0,0,0,.3-0.4h0l0.3-.3v-0.3l0.3-.3v-0.3a1.38,1.38,0,0,0,.3-0.4v-0.3C117,245.94,117.07,245.74,117.17,245.64Z"
            transform="translate(-22.42 -19.27)"
            fill="#fafaea" />
      <g id="Body_upper_text">
        <path d="M144.57,267.14c0.2-2.2.5-4.5,0.7-6.7,0-.3,0-0.8.5-0.8a0.73,0.73,0,0,1,.6.9,27.73,27.73,0,0,1-.1,4.1c-0.5,5.5-1.9,10.8-3.1,16.1-0.1.5-.1,1.2-0.8,1.2s-0.7-.9-0.7-1.4a7.72,7.72,0,0,1,.3-2.6,41,41,0,0,1,1.4-5,4.42,4.42,0,0,0-.1-3,44.08,44.08,0,0,1-2-7.1,4.12,4.12,0,0,1-.1-2.2,0.37,0.37,0,0,1,.4-0.4,1,1,0,0,1,.4.3,8.8,8.8,0,0,1,.5,1.5c0.5,1.9,1,3.9,1.5,5.8C144.67,268,144.27,267.34,144.57,267.14Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea5e5e" />
        <path d="M156.37,269.94a3.4,3.4,0,0,1-.1,1,19.74,19.74,0,0,1-3.8,7.5c-0.4.4-.8,1-1.4,0.8a1.56,1.56,0,0,1-.7-1.7,2.83,2.83,0,0,1,.9-1.8,17.87,17.87,0,0,0,3-5.6,1.71,1.71,0,0,0-.4-1.9c-1.1-1.1-2.2-2.2-3.4-3.2a2.78,2.78,0,0,1-1.3-1.9,1.13,1.13,0,0,1,.3-1.1,0.73,0.73,0,0,1,.9.2,14.31,14.31,0,0,0,1.5,1.1,18,18,0,0,1,3.5,3.8A4,4,0,0,1,156.37,269.94Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea5c5d" />
        <path d="M113.57,272.64c-2.1-4.4-1-8.7,3.1-11.9,0.4,0.9-.1,1.4-0.5,2-0.7.9-1.5,1.8-2.2,2.7a1.91,1.91,0,0,0-.4,1.9,28.37,28.37,0,0,1,.6,3.1A2.44,2.44,0,0,1,113.57,272.64Z"
              transform="translate(-22.42 -19.27)"
              fill="#eb6461" />
        <path d="M138.37,256.64c-1.3,1.3-.4,3.1-1,4.5-2.5-.4-3.3.1-4.5,2.5,0,0.1-.1.2-0.1,0.3a22,22,0,0,0-1.1,10.5,8.8,8.8,0,0,0,.5,1.5c0.8,1.6,2.2,1.8,3.5.6a1.76,1.76,0,0,1,.9-0.8c0,0.2.1,0.3,0.1,0.5,0,0.7-.2,1.9.6,1.9,1,0,.7-1.3.7-2,0.3-6,.4-12.1.9-18.1A1.34,1.34,0,0,0,138.37,256.64Zm-1.2,10.5a16.21,16.21,0,0,0-.1,2.2,8.56,8.56,0,0,1-1.2,4.2,1.42,1.42,0,0,1-1.5,1,1.72,1.72,0,0,1-1.3-1.3,6.9,6.9,0,0,1-.3-2.3,17.54,17.54,0,0,1,.8-5.4,4,4,0,0,1,1-1.8,1.3,1.3,0,0,1,1.6-.6,1.51,1.51,0,0,1,1.1,1.6C137.27,265.54,137.17,266.34,137.17,267.14Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea5c5d" />
        <path d="M122.67,261.54a1.24,1.24,0,0,0-1.8-.8,1,1,0,0,1-.8.3c-0.1-1.4.8-2.7,0.3-4.1-0.4-.1-0.5.1-0.4,0.3-1.1,6.1-2.7,12.1-4,18.2a0.4,0.4,0,0,0,.2.6c0.4,0.1.4-.3,0.6-0.5a0.91,0.91,0,0,1,.4-0.8c1.3,0.9,1.8.8,2.8-.3a5.93,5.93,0,0,0,1.1-1.9,24.82,24.82,0,0,0,1.8-9.3A4.68,4.68,0,0,0,122.67,261.54Zm-0.9,3.4a15,15,0,0,1-1.5,6.3c-0.4.7-.7,1.9-1.7,1.6s-0.7-1.4-.6-2.1a56.75,56.75,0,0,1,1.5-6.9l0.3-.6a1.23,1.23,0,0,1,1.4-.8,1.14,1.14,0,0,1,.6,1.3v1.2Z"
              transform="translate(-22.42 -19.27)"
              fill="#ea5f5f" />
        <path d="M129.87,261.24c-0.6-1.7-2.2-2-3.4-.6a7.55,7.55,0,0,0-1.3,2.3,27.6,27.6,0,0,0-1.4,7.6,9.47,9.47,0,0,0,.4,3c0.6,1.7,2.1,2,3.4.7a7.85,7.85,0,0,0,1.6-2.8,25.82,25.82,0,0,0,1.1-7.3A7,7,0,0,0,129.87,261.24Zm-1.9,9.9a3.59,3.59,0,0,1-.7,1c-0.8.9-1.7,0.7-2.1-.5a5.34,5.34,0,0,1-.3-2.2,23.74,23.74,0,0,1,1.1-5.8c0.3-.9.7-2,1.9-1.9s1.2,1.3,1.3,2.2A13.75,13.75,0,0,1,128,271.14Z"
              transform="translate(-22.42 -19.27)"
              fill="#eb6060" />
      </g>
    </g>
    <g id="Head">
      <path id="Head_bg"
            d="M237.43,152.27a16.53,16.53,0,0,1-.29-5.74c0.11-2.08.63-5.22,0-7.21-0.57-1.77-2.83-3.41-4.12-4.64-1.85-1.77-3.77-3.45-5.74-5.08q-1.38-1.14-2.78-2.24c-0.81-.64-2.7-1.62-3.24-2.49-0.78-1.24-.9-3.6-1.43-5a36.49,36.49,0,0,0-4.84-8.95c-9.3-12.7-25.33-19.05-40.74-19.17a58.13,58.13,0,0,0-8.15.51c-2.8.37-5.5,1.35-8.27,1.74-2,.28-3.89-1.07-5.92-0.2a10.29,10.29,0,0,0-3,2.4,0.35,0.35,0,0,0,0-.5,1.09,1.09,0,0,0-1,.7,0.38,0.38,0,0,0,.61.13,11.32,11.32,0,0,1-1.37,1q0.33-.28.06-0.46a5.85,5.85,0,0,0-.7.6,0.29,0.29,0,0,0,.41,0,1,1,0,0,0-.52.41c0.35-.28-0.26-0.38-0.11,0-0.2,0-.08.22-0.18-0.07q-0.55.27-.16,0.36c-0.1.06-.24,0.13-0.24-0.06a6.77,6.77,0,0,1-.6.7c0.25,0,.51.05,0.37-0.28,0.44,0.2-.15-0.41.5,0.25-7.72,4.53-14.81,11.78-18.11,20.61-0.69,1.85-1,3.12-2.46,4.48a72.27,72.27,0,0,0-6,6.09,44.48,44.48,0,0,0-4.36,6.36,29.43,29.43,0,0,1-2.88,4c-7.52,9.83-5.75,25.61-.12,36,2.21,4.05,4.86,8.46,8.1,11.7,0-.55,1.2,1,1.45,1.3,0.89,1,1.79,2,2.75,3,1.42,1.44,2.89,2.73,4.4,4,2.57,2.16,5.67,3.66,8.56,5.34a71,71,0,0,0,12.33,6,101.94,101.94,0,0,0,12.57,3.35,14.93,14.93,0,0,0,5,.69c2-.2,4.48-0.05,6.4-0.6a41.78,41.78,0,0,0,4.49-.66,29.13,29.13,0,0,1,3.38-.71c1.75-.38,3.49-0.79,5.23-1.22,1.48-.37,3-0.7,4.44-1.12,0.75-.22,4.23-1.64,4.17-1.66,2.3,0.37,5.22-1.48,7.25-2.47a55.41,55.41,0,0,0,6-3.45c0.81-.53,1.71-1.14,2.34-1.54,1.24-.78,3.29-3.06,4.31-3.06,0-.73-0.5.33,0.22-0.76a2.58,2.58,0,0,1,.78-0.54c-0.33,0,1.1-.88,1.1-1a0.54,0.54,0,0,1,.3-0.4l0.3-.3c0.18-.18.1-0.17,0.1,0l0.7-.7c-0.25,0,0-.2,0,0a0.85,0.85,0,0,1,.3-0.3c-0.17,0-.18.08,0-0.1l0.3-.3q0.24-.31.1,0s0.53-.49.13-0.24c0.29-.53,0,0,0.47-0.46-0.48,0,1.4-1.28,1.4-1.5a38.67,38.67,0,0,0,2.94-4c1.1-1.51,2-3.19,3.06-4.76,0.79-1.23,1.41-2.57,2.21-3.79a9.05,9.05,0,0,0,1.2-2c0.25-.12.4-1.12,0.4-0.7,0.23-.11.47-1.12,0.11-0.43,0.19-.64.19-0.42,0.19-0.27,0.24-.08.47-1,0.17-0.51,0.15-.7.13-0.26,0.13-0.19,0.33-.11.38-0.77,0.2-0.64,0.13-.34.1-0.15,0.1-0.06a0.48,0.48,0,0,0,.25-0.72,2.34,2.34,0,0,1,.45-1,0.53,0.53,0,0,0,.25-0.72,3.17,3.17,0,0,1,.45-1c0.3-.18.51-1.13,0.28-0.88,0.09-.33.3-0.71,0.42-1s0.4-.5.4-0.9q-0.3-.06-0.3.1c0.12-.42,0-1,0.12-1.38a0.58,0.58,0,0,0,.32.24q-0.47.08-.13,0.74c0.83-.56,1.4-3.9,1.4-4.6-0.44.44,0.15-.35,0.21-0.66,0.1-.5.08-0.7,0.19-1.16s0.62-2.23.75-3.07a25.54,25.54,0,0,0,.55-3.9l-0.27.61C237.32,151.9,237.46,152.06,237.43,152.27Zm-2.71,2c0,0.14.08,0.29,0,.29-0.17-.17-0.13,0,0-0.29C234.72,154.32,234.68,154.33,234.72,154.26ZM233.15,161c0.11-.34,0,0,0,0S233.15,161,233.15,161Zm-43.45,41.1c-0.23-.09.09-0.06,0,0S189.71,202.08,189.69,202.09Zm0.32-4.56c0.05,0.2-.08.09,0,0S190,197.54,190,197.53Zm40.14-40.59s-0.42-.15,0,0h0ZM117.6,185.85h0Zm75.3,16c-0.15,0-.56-0.24,0,0C192.86,201.85,192.81,201.82,192.9,201.85ZM145,96c0.08,0.07,0,.22,0,0C145,96,145,96,145,96Zm-27.12,90.42s-0.19.19,0,0h0Zm114.55-23.84c0.15-.39.16-0.18,0,0h0Zm0.47-.82c0.32-.51.14,0,0,0C232.95,161.62,232.92,161.73,232.89,161.72Zm0.31-.87a0.66,0.66,0,0,0,.1-0.4,0.35,0.35,0,0,1-.1.4C233.23,160.75,233.3,160.65,233.2,160.85Zm0.56-1.47a0.63,0.63,0,0,1,.06-0.19A1,1,0,0,0,233.76,159.39Zm0.46-3.11c0.14-.46,0-0.18.19,0-0.2,0,.34.55-0.19,0C234.24,156.19,234.29,156.35,234.22,156.27Z"
            transform="translate(-22.42 -19.27)"
            fill="#e95455" />
      <g id="Cheeks">
        <path id="Cheek_left"
              d="M202.83,169.7a4.85,4.85,0,0,0-.73-3.4,0.37,0.37,0,0,0-.3-0.1,1,1,0,0,1,0,.3l-0.16-.34V165.5a1.53,1.53,0,0,0-.5-0.7,2.13,2.13,0,0,0-.7-1.5c-4.8-5.6-11.7-7.3-18.5-4.1-2.5,1.2-4.3,3.3-6.1,5.3-0.1.1-.2,0.3-0.3,0.4a17.3,17.3,0,0,1-1.4,3.1,3.41,3.41,0,0,0-.7,2.4v1c-0.1,1.2-.7,2.4.4,3.5a13.43,13.43,0,0,0,2.8,4.2l0.18,0.13A4.7,4.7,0,0,0,178,180.5a22.4,22.4,0,0,0,3.46,2.18A13.32,13.32,0,0,0,202.83,169.7Z"
              transform="translate(-22.42 -19.27)"
              fill="#f39a9f" />
        <path id="Cheek_right"
              d="M125.58,127.4c-0.28,0-.55,0-0.82,0-2.58,5.27-7.17,9.33-11.4,12.18h0A12.23,12.23,0,1,0,125.58,127.4Z"
              transform="translate(-22.42 -19.27)"
              fill="#f39a9f" />
      </g>
      <path id="Nose"
            d="M154.8,152.4a9.83,9.83,0,0,1-1.6.5,2.81,2.81,0,0,1-3.5-3.1,4.47,4.47,0,0,1,4-3.9c1.2-.1,2.8,1.5,2.9,2.9,0,0.6-.1,1.3-0.1,1.9h0c-0.1.1-.2,0.3-0.3,0.4h0c-0.2.1-.2,0.5-0.4,0.6h0a0.78,0.78,0,0,1-.4.4h0c0,0.1-.4.1-0.6,0.3h0Z"
            transform="translate(-22.42 -19.27)"
            fill="#781710" />
      <path id="Mouth"
            d="M136.1,179.8a1.43,1.43,0,0,0-.3-1.1c-0.2-2.5-1-4.9-1.2-7.3a2.44,2.44,0,0,1,0-1.2,0.93,0.93,0,0,1,1.4-.5,5.53,5.53,0,0,1,1.4,1.2l6.4,6.1a4.18,4.18,0,0,0,2.1,1.3,3.61,3.61,0,0,0-.3-1.8,41.32,41.32,0,0,0-3.3-7.1,2.64,2.64,0,0,1,.3-3.6c0.9-1.1,1.6-2.4,2.4-3.6a6.07,6.07,0,0,1,.7-1,0.45,0.45,0,0,1,.6-0.1,0.52,0.52,0,0,1,.3.7,3,3,0,0,1-.4.8c-0.7,1.2-1.4,2.4-2.2,3.5-1.1,1.7-1.2,1.7.1,3.6a69.09,69.09,0,0,1,2.9,7c0.1,0.5.4,1,.5,1.5,0.2,1.3-.5,1.9-1.7,1.5a8.34,8.34,0,0,1-3.3-2.2c-1.9-2-4-3.8-6.2-5.8a5.27,5.27,0,0,0,.1,2.2c1.1,5.5,2.1,11,3.2,16.5,0,0.2.1,0.5,0.1,0.7a0.51,0.51,0,0,1-.4.5,0.48,0.48,0,0,1-.6-0.2,2.1,2.1,0,0,1-.4-1.1c-0.8-2.9-1.2-5.9-1.7-8.8a2,2,0,0,0-.3-1.1C135.9,180.2,135.9,180,136.1,179.8Z"
            transform="translate(-22.42 -19.27)"
            fill="#7a1812" />
      <g id="Eyes">
        <g id="Eye_left">
          <path id="Eye_left_bg"
                d="M155.8,99.7c0.47,0.47,1.83.53,2.45,0.77a11.55,11.55,0,0,1,2.56,1.37,14.85,14.85,0,0,1,4,4.28,20.36,20.36,0,0,1,2.75,12.36c-0.3,4.54-1.64,10.46-4.67,14-1.19,1.41-3,2.8-4.92,2.58-2.45-.27-4.22-2.6-6.29-3.72-4.52-2.45-9.89-3.58-14.77-5.08-2.54-.78-9.3-2.77-8.62-6,0.87-4.12,3.77-8.23,6.6-11.65a27.91,27.91,0,0,1,7.25-6.7,15.26,15.26,0,0,1,7.52-1.87,14.61,14.61,0,0,0,4.18-.2c0.62-.18,1.43-0.85,2-0.14C155.9,99.8,155.4,99.2,155.8,99.7Z"
                transform="translate(-22.42 -19.27)"
                fill="#fafaec" />
          <path id="Eye_left_pupil"
                d="M161,113.5c-0.27,1.28-.86,3-2.2,3.6s-2.22-.23-2.25-1.67c-0.06-2.58,4.45-5.81,4.45-1.93C160.7,114.9,161,112,161,113.5Z"
                transform="translate(-22.42 -19.27)"
                fill="#09404c" />
        </g>
        <g id="Eye_right">
          <path id="Eye_right_bg"
                d="M171.9,133.3a34.13,34.13,0,0,1,3.6-5.7c5.3-6.1,11.9-9.2,20-8.9a18.69,18.69,0,0,1,10.5,4c0.6,0.5,1.3.9,2,1.4a12,12,0,0,1,4.9,5.8,29.53,29.53,0,0,1,2.3,15.2v1.2c-0.1,4.5-1.8,8.1-6,10.4a7.37,7.37,0,0,1-6,.4c-3.9-1.3-7.2-3.7-10.8-5.6-2.8-1.5-5.5-3.2-8.4-4.5a34,34,0,0,0-8.8-2.5C170.1,143.7,169.2,136.1,171.9,133.3Z"
                transform="translate(-22.42 -19.27)"
                fill="#fafbec" />
          <path id="Eye_right_pupil"
                d="M192.3,126.8a3.19,3.19,0,0,1-2.4,2.9,1.52,1.52,0,0,1-2.1-1.5,4,4,0,0,1,1.7-3.6,1.57,1.57,0,0,1,1.7-.5,1.88,1.88,0,0,1,1.1,1.6v1.1Z"
                transform="translate(-22.42 -19.27)"
                fill="#0b404c" />
        </g>
      </g>
      <path id="Hat"
            d="M285.1,66c-0.35-.35-0.63-3.07-0.91-3.8a17.19,17.19,0,0,0-1.69-3.5,12.48,12.48,0,0,0-6.64-5.41c-6.78-2.3-14.34,1.82-19.56,5.91-9.73,7.61-16.92,17.57-22.77,28.21a76.18,76.18,0,0,0-3.64,8c-0.57,1.4-1.14,2.83-1.7,4.22-0.41,1-.25,1.24-1.09,1.25a1.78,1.78,0,0,0-.4-0.75c-0.43-.25-0.39.31-0.87,0.12,0.45-.75-3.74-4.64-4.43-5.32a53.66,53.66,0,0,0-5.6-5c-1.57-1.18-3.47-2.41-5.1-3.5a27.7,27.7,0,0,0-3-1.75c-0.73-.36-2-0.53-2.51-1.09A69.23,69.23,0,0,1,209.5,75c0.7-1.25,1.51-2.45,2.2-3.7,0.84-1.52,1.4-3.56,3.07-4.19,3.13-1.19,6.67-1.53,9.88-2.56a41.88,41.88,0,0,0,7.24-3c2.68-1.48,6.9-6.06,2.63-8.24-3.47-1.77-8.3.18-11.36,2a33.8,33.8,0,0,0-8.26,7.49,15.22,15.22,0,0,1-1.8,2.4c-1.23.93-2.58,0.2-4,0a46.59,46.59,0,0,0-10-.77c-1.54.13-5.19,0.32-6.12,1.88-1,1.74,1.8,2.4,3.06,2.69a21.38,21.38,0,0,0,3.69.6c1.76,0.09,3.38-.65,5.1-0.74a34.36,34.36,0,0,0,4.14-.33,16.24,16.24,0,0,1,3.31-.69,1.75,1.75,0,0,0-.64.86c-1.46,1.46-2.49,4.4-3.6,6.2a55.82,55.82,0,0,0-3.41,6.25c-0.8,1.78-.28,2-2.19,1.55s-3.73-1-5.6-1.4a62.62,62.62,0,0,0-17-1.6c-1.63.06-3.25,0.26-4.85,0.38-0.33,0-1.26.49-1.55,0.12s0.23-.25.21-0.58c0-1.26,1.2-3.07,1.69-4.22,1.12-2.68,2.46-5.28,3.51-8,2.09-5.36,4.91-10.37,7.39-15.72,2.93-6.33,6-12.78,8.16-19.45q-0.16.49,0.26,0.54c0.83-.63,1.43-3.63,1.57-4.59,0.35-2.25.65-5.09-.86-7s-3.91-1.89-6.18-1.91c-0.52,0-5.63.76-5.06,1.33-1.87,0-3.81,1.42-5.56,2.33-1.12.59-2.09,1.18-3,1.73-0.39.24-3,2.41-2.61,2.49-1.06.25-2.46,2.17-3.16,3A17.87,17.87,0,0,0,167,35.52c-1.44,3.76-2,8.59.92,11.79,3.89,4.33,9.78-.09,12.29-3.62,1.7-2.38,6.53-11.09,1.55-12.48-2.39-.66-5.07,1.76-6.52,3.34a11.9,11.9,0,0,0-2,2.94c-0.45,1-.81,5.26,1.15,3.3a7.86,7.86,0,0,1,.15-1.95c0.34-1.18,1.5-2.1,2.33-2.9s1.92-2.23,3.12-2.35c1.71-.17,1.33,2.6,1.1,4-0.59,3.63-4.81,9.12-8.45,9.9-5.75,1.24-5.54-7.85-4.25-11a36.23,36.23,0,0,1,2.5-4.85,13.25,13.25,0,0,1,1.7-2.4c0.23-.24,2.56-2.45,1-2.28a0.75,0.75,0,0,1,.81,0,10.36,10.36,0,0,1-.4,1,24.21,24.21,0,0,1,7.15-4.55c0.7-.3,6.41-2.72,6.55-2.55,1.83,0.11,4.2-.37,5.7.9s1.42,3.61,1.1,5.6c-0.52,3.28-2.56,6.11-3.9,9.1-2.37,5.28-4.78,10.76-7.4,16-2.74,5.48-5.1,11-7.5,16.6-1.15,2.68-2.32,5.37-3.55,8.05-0.45,1-.92,2.8-1.65,3.55s-3.55,1.24-4.75,1.69A40.37,40.37,0,0,0,157.6,86c-1.93,1.27-5.85,4.34-6.4,6.69-0.28,1.18-.31,1,0.82,1.43a31.13,31.13,0,0,0,5,1,90.73,90.73,0,0,1,10.71,2.5,155.73,155.73,0,0,1,22.73,9.5c13,6.72,23.94,14.58,35.34,23.63a94.06,94.06,0,0,1,7.94,7.07c0.63,0.63,2.78,3.91,3.58,3.87,0.63,0,.45-1.71.48-2.14a60.06,60.06,0,0,0-1.38-17.23,7.84,7.84,0,0,1-.26-1.32c0.08-1.09.48-.42,0.49-0.85a17.23,17.23,0,0,0-.48-3,30.27,30.27,0,0,0-2-5.89,38.15,38.15,0,0,0-1.7-3.9c-0.67-1.25-2.48-2.85-2.8-4.2s0.82-3.07,1.31-4.3c0.6-1.5,1.08-3.09,1.74-4.55,1.35-3,2.71-5.69,4.29-8.5,6.42-11.45,14.63-22.39,26.16-29,6-3.45,13.77-4.27,17.95,2.15,4.37,6.7,3.12,15.86-1.29,22-3.24,4.52-10.05,11-16.46,8.64-4.52-1.69-3.29-7.23-2-10.6,0.82-2.15,3.69-7.86,6.6-7.65s1.8,4.37,1,5.85a7.32,7.32,0,0,1-2.5,2.8c-0.84.48-2,.43-2.4,1.2-1,2.25,2.33,1.36,3.4.7a10.12,10.12,0,0,0,3.47-3.91c1.78-3.73.65-10.28-4.88-7.69-2.89,1.36-4.72,5-5.85,7.75-1.33,3.27-2.32,7.3-.37,10.54,2.18,3.63,6.86,3.68,10.47,2.56,5.74-1.79,11-7.25,13.34-12.71A23.41,23.41,0,0,0,285.1,66C285,65.9,285.4,68.3,285.1,66Z"
            transform="translate(-22.42 -19.27)"
            fill="#023d49" />
    </g>
  </g>
</svg>
<div class="shadow"></div>

<div class="code">
<div class="code-wrapper">
  <pre class="prism"><code class="language-javascript">
var FORM = {

	/**
	 * Create response tag depending
	 * on the form that is being submitted
	 * @param  target - the form being submitted
	 * @param  submitBtn
	 * @param response elem
	 */
	createTag : function(submitBtn, responseTag) {
		submitBtn.val('SENDING...');
		$(document).find('.response-tag').remove();
	},

	/**
	 * Show success message
	 * @param  submitBtn
	 */
	showSuccess : function(submitBtn, responseTag) {
		submitBtn.val('SENT');
		$(document).find('.response-tag').remove();
		responseTag.text('Your message has been received. We will be in touch shortly. Thank you!').insertAfter(submitBtn.parent());
		setTimeout(function() {
			submitBtn.val('SEND');
			$(document).find('.response-tag').remove();
		}, 7000);
	},

	/**
	 * Show error message
	 * @param  submitBtn
	 */
	showError : function(submitBtn, responseTag, errors) {
		submitBtn.val('SEND');
		$(document).find('.response-tag').remove();
		responseTag.html('An error has occurred.<br>' + errors).insertAfter(submitBtn.parent());
	}
};



var Forms = {

	init : function() {
		$('form.ajax input[type="submit"]').on('click touchend', this.validate);
		$('form.ajax').on('submit', this.submitForm);
	},


	validate : function(e) {
		e.preventDefault();
		var form = $(e.target).closest($('form'));

		if (form.checkValidity())
		{
			form.submit();
		}
	},


	submitForm : function(e) {
		e.preventDefault();

		var form = $(this);
		var submitBtn = form.find('input[type=submit]');
		var responseTag = $("<p />").addClass("response-tag");

		Response.createTag(submitBtn, responseTag);
	
		$.ajax({
			url : form.attr('action'),
			type : form.attr('method'),
			dataType : 'json',
			data : form.serialize(),
		})
		.done(function(data) 
		{
			var form = submitBtn.closest('form');
			console.log(data.success);
			if (data.success === true) 
			{
				Response.showSuccess(submitBtn, responseTag);
			} 
			else 
			{
				console.log('else');
				Response.showError(submitBtn, responseTag, data.errors);
			}
		})
		.error(function(data){
			console.dir(data);
			Response.showErro(submitBtn, responseTag, data.errors);
		});

		return false;
	},


};

$(document).ready(function() {
	if (typeof webshim !== "undefined") {
		webshim.setOptions("forms", {
			lazyCustomMessages: false,
			replaceValidationUI: true,
			customDatalist: "auto",
			list: {
				"filter": "^"
			}
		});
		webshim.polyfill('forms');
	}

	Forms.init();
});
</code>
</pre>
  <pre class="prism"><code class="language-javascript">
var Response = {

	/**
	 * Create response tag depending
	 * on the form that is being submitted
	 * @param  target - the form being submitted
	 * @param  submitBtn
	 * @param response elem
	 */
	createTag : function(submitBtn, responseTag) {
		submitBtn.val('SENDING...');
		$(document).find('.response-tag').remove();
	},

	/**
	 * Show success message
	 * @param  submitBtn
	 */
	showSuccess : function(submitBtn, responseTag) {
		submitBtn.val('SENT');
		$(document).find('.response-tag').remove();
		responseTag.text('Your message has been received. We will be in touch shortly. Thank you!').insertAfter(submitBtn.parent());
		setTimeout(function() {
			submitBtn.val('SEND');
			$(document).find('.response-tag').remove();
		}, 7000);
	},

	/**
	 * Show error message
	 * @param  submitBtn
	 */
	showError : function(submitBtn, responseTag, errors) {
		submitBtn.val('SEND');
		$(document).find('.response-tag').remove();
		responseTag.html('An error has occurred.<br>' + errors).insertAfter(submitBtn.parent());
	}
};



var Forms = {

	init : function() {
		$('form.ajax input[type="submit"]').on('click touchend', this.validate);
		$('form.ajax').on('submit', this.submitForm);
	},


	validate : function(e) {
		e.preventDefault();
		var form = $(e.target).closest($('form'));

		if (form.checkValidity())
		{
			form.submit();
		}
	},


	submitForm : function(e) {
		e.preventDefault();

		var form = $(this);
		var submitBtn = form.find('input[type=submit]');
		var responseTag = $("<p />").addClass("response-tag");

		Response.createTag(submitBtn, responseTag);
	
		$.ajax({
			url : form.attr('action'),
			type : form.attr('method'),
			dataType : 'json',
			data : form.serialize(),
		})
		.done(function(data) 
		{
			var form = submitBtn.closest('form');
			console.log(data.success);
			if (data.success === true) 
			{
				Response.showSuccess(submitBtn, responseTag);
			} 
			else 
			{
				console.log('else');
				Response.showError(submitBtn, responseTag, data.errors);
			}
		})
		.error(function(data){
			console.dir(data);
			Response.showErro(submitBtn, responseTag, data.errors);
		});

		return false;
	},


};

$(document).ready(function() {
	if (typeof webshim !== "undefined") {
		webshim.setOptions("forms", {
			lazyCustomMessages: false,
			replaceValidationUI: true,
			customDatalist: "auto",
			list: {
				"filter": "^"
			}
		});
		webshim.polyfill('forms');
	}

	Forms.init();
});
</code>
</pre>
  <pre class="prism"><code class="language-javascript">
var FORM = {

	/**
	 * Create response tag depending
	 * on the form that is being submitted
	 * @param  target - the form being submitted
	 * @param  submitBtn
	 * @param response elem
	 */
	createTag : function(submitBtn, responseTag) {
		submitBtn.val('SENDING...');
		$(document).find('.response-tag').remove();
	},

	/**
	 * Show success message
	 * @param  submitBtn
	 */
	showSuccess : function(submitBtn, responseTag) {
		submitBtn.val('SENT');
		$(document).find('.response-tag').remove();
		responseTag.text('Your message has been received. We will be in touch shortly. Thank you!').insertAfter(submitBtn.parent());
		setTimeout(function() {
			submitBtn.val('SEND');
			$(document).find('.response-tag').remove();
		}, 7000);
	},

	/**
	 * Show error message
	 * @param  submitBtn
	 */
	showError : function(submitBtn, responseTag, errors) {
		submitBtn.val('SEND');
		$(document).find('.response-tag').remove();
		responseTag.html('An error has occurred.<br>' + errors).insertAfter(submitBtn.parent());
	}
};



var Forms = {

	init : function() {
		$('form.ajax input[type="submit"]').on('click touchend', this.validate);
		$('form.ajax').on('submit', this.submitForm);
	},


	validate : function(e) {
		e.preventDefault();
		var form = $(e.target).closest($('form'));

		if (form.checkValidity())
		{
			form.submit();
		}
	},


	submitForm : function(e) {
		e.preventDefault();

		var form = $(this);
		var submitBtn = form.find('input[type=submit]');
		var responseTag = $("<p />").addClass("response-tag");

		Response.createTag(submitBtn, responseTag);
	
		$.ajax({
			url : form.attr('action'),
			type : form.attr('method'),
			dataType : 'json',
			data : form.serialize(),
		})
		.done(function(data) 
		{
			var form = submitBtn.closest('form');
			console.log(data.success);
			if (data.success === true) 
			{
				Response.showSuccess(submitBtn, responseTag);
			} 
			else 
			{
				console.log('else');
				Response.showError(submitBtn, responseTag, data.errors);
			}
		})
		.error(function(data){
			console.dir(data);
			Response.showErro(submitBtn, responseTag, data.errors);
		});

		return false;
	},


};

$(document).ready(function() {
	if (typeof webshim !== "undefined") {
		webshim.setOptions("forms", {
			lazyCustomMessages: false,
			replaceValidationUI: true,
			customDatalist: "auto",
			list: {
				"filter": "^"
			}
		});
		webshim.polyfill('forms');
	}

	Forms.init();
});
</code>
</pre>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
