<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>For loop - Js, Grid responsive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="X">
<h1>For loop - Js</h1>

<ul id="a"></ul>
  
  
  
  
  
  
  
  
  
<h2>By:  @wilder_taype</h2>
</div>
















<!--Fonts: Gooogle and Awesome-->
<link href="//goo.gl/yDbmRB" rel="stylesheet">
<link href="//goo.gl/HLXxEE" rel="stylesheet">
  
  

    <script  src="js/index.js"></script>




</body>

</html>
