 @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800');

*{padding:0;margin:0;}

/* - */ 
html,
body{
	background:#390923;
	color:#EFEFEF;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
/* TYPO */
a{
	cursor: pointer;
	text-decoration:none;
	color:#FFF;
}
.round-green{
	border-radius:5px;
	background:#0ceea2;
	color:#1E1E1E;
}
.top-blocks .round-green, 
.bottom-block .round-green{
	font-size: 14px;
	border-radius:5px;
	font-weight:800;
	margin:0px 0;
	padding:0 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
/* CONTAINER */
.dashboard{
	margin:2%;
	padding:0%;
	position:relative;
	height:96%;
	width:96%;
}
/* NAVBAR */
.navbar{
	font-size:12px;
	font-weight:800;
	letter-spacing:4px;
	margin-top:1%;
	margin-left:25%;
	position:absolute;
	text-transform:uppercase;
	word-spacing: 30px;
	width:71%;
}
.navbar li{
	display:inline;
	list-style:none;
	padding:5px 15px;
}
.navbar .main-links li{  
  border-radius:5px;
  box-shadow:0 0 40px rgb(43,7,26,5);
}
.navbar .main-links li:hover{
	background:#0ceea2;
	color:#1E1E1E;
}
.navbar .icons-nav{
	float:right;
	position:absolute;
	right:0;
	margin-top:-13px;
	top:0;
}
.navbar .icons-nav li{  
  padding:5px 0;
  height:24px;
  width:24px;
}
.navbar img{
  border-radius:100%;
  background:#480b2b;
	max-height:24px;
	max-width:24px;
  padding:10px;
}
.navbar img:hover{
  background:#37c595;
}
/* LEFT/TOP PROFIL BLOCK*/
.profil-block{
	  background: rgb(115,18,69);
    background: -moz-linear-gradient(180deg, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    background: linear-gradient(180deg, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#731245",endColorstr="#2a021d",GradientType=1); 
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	height:700px;
	position:absolute;
	text-align: center;
	top:0;
	width:23%;	
}
.profil-block .avatar img{
	border-radius: 100%;
	border:5px solid #0ceea2;
	height:120px;
	margin:20% 0 10px 0;
	max-width:120px;
}
.profil-block:hover .avatar img{
  transform:rotate(360deg);
  transition:all 5s linear;
}
.profil-block span{
	border-radius:15px;
	font-weight:800;
	margin:40px 0;
	padding:0 10px;
}
.name{
	font-weight:400;
	padding-top:30px;
}
.aka{
	font-size:13px;
	font-weight:400;
	color:#898989;
}
.settings{
	bottom:30px;
	display:inline-block;
	left:0;
	position:absolute;
	right:0;
	text-align: center;
	text-transform: uppercase;
	vertical-align:middle;
	padding:0;
}
.settings img{
	display:inline-block;
	vertical-align:top;
}
.settings p{
	display:inline-block;
	font-weight:400;
	bottom:0px;
}
/* ALL BLOCKS TITLES */
.block-title{
	font-size:30px;
	display:table-cell;
	vertical-align: middle;
}
/* 3 TOP BLOCKS */
.top-blocks{
	cursor:pointer;
	display:inline-table;
	height:300px;
	left:25%;
	margin:0 1%;
	position:relative;
	text-align:center;
	top:10%;
	vertical-align: top;
	width:23%;
}
/* 1 */
.rad-bg{ 
	  background: rgb(115,18,69);
    background: -moz-radial-gradient(circle, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    background: radial-gradient(circle, rgba(115,18,69,1) 0%, rgba(42,2,29,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#731245",endColorstr="#2a021d",GradientType=1); 
}
.zoom:hover{
  transform:scale(1.02);
  transition:all .2s linear;
}
/* 2 */
.heart-rate{ 
  background: rgb(55,197,149);
  background: -moz-radial-gradient(circle, rgba(55,197,149,1) 0%, rgba(203,166,185,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(55,197,149,1) 0%, rgba(203,166,185,1) 100%);
  background: radial-gradient(circle, rgba(55,197,149,1) 0%, rgba(115, 18, 69,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37c595",endColorstr="#cba6b9",GradientType=1); 
  background-size: 100% 250%;
  -webkit-animation: movbackg 4s ease infinite;
	-moz-animation: movbackg 4s ease infinite;
  animation: movbackg 4s ease infinite;
}
.heart-rate:hover{  
  animation: none;
  outline:1px solid #0ceea2;
}
.heart-rate:hover .beat-text{
  animation:none;
  transition:all 1s ease-out;
}
@-webkit-keyframes movbackg {
	0% {
		background-size: 100% 200%
	}
	50% {
		background-size: 100% 250%
	}
	100% {
		background-size: 100% 200%
  }
}
@-moz-keyframes movbackg {
	0% {
		background-size: 100% 200%
	}
	50% {
		background-size: 100% 250%
	}
	100% {
		background-size: 100% 200%
  }
}
@keyframes movbackg {
	0% {
		background-size: 100% 200%
	}
	50% {
		background-size: 100% 250%
	}
	100% {
		background-size: 100% 200%
  }
}
.beat-text{
  font-size:inherit;
  -webkit-animation:heartbeat 4s linear infinite;
	-moz-animation: heartbeat 4s linear infinite;
  animation:heartbeat 1.9s linear infinite;
}
@-webkit-keyframes heartbeat {
	0% {
		font-size:28px;
	}
	25% {
		font-size:30px;
	}
  50%{
    font-size:28px;
  }
  75%{
    font-size:28px;
  }
	100% {
		font-size:28px;
	}
}
@-moz-keyframes heartbeat {
	0% {
		font-size:28px;
	}
	25% {
		font-size:30px;
	}
  50%{
    font-size:28px;
  }
  75%{
    font-size:28px;
  }
	100% {
		font-size:28px;
	}
}
@keyframes heartbeat {
	0% {
		font-size:28px;
	}
	25% {
		font-size:30px;
	}
  50%{
    font-size:28px;
  }
  75%{
    font-size:28px;
  }
	100% {
		font-size:28px;
	}
}
/* 3 */
.push{  
    background: rgb(27,99,75);
    background: -moz-linear-gradient(45deg, rgba(27,99,75,1) 0%, rgba(55,197,149,1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(27,99,75,1) 0%, rgba(55,197,149,1) 100%);
    background: linear-gradient(45deg, rgba(27,99,75,1) 0%, rgba(55,197,149,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b634b",endColorstr="#37c595",GradientType=1);  
	  color:#FFF;
    transition:all .4s linear;
}
.push:hover{
  border-radius:80% 80% 80% 0%;
  transition:all 1s linear;
}
/* BOTTOM BLOCK */
.bottom-block{
	background-image:url(http://www.semicorpus.com/img/wave.jpg);
	background-position: center;
	background-size:cover;
	cursor:pointer;
	display:inline-table;
	height:300px;
	left:26%;
	margin:100px 0 0 0;
  opacity:.8;
  position:relative;
	text-align:center;
	width:73.6%;
}
.bottom-block:hover{
  opacity:1;
}
.bottom-block h1{
	color:#2a021d;
	font-size:50px;
	font-weight:400;
}
@media only screen and (max-width: 1024px) {
	body{overflow:scroll}
	div{display:inline-block;position:relative;}

	.navbar{background:#FFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;box-shadow:0 -10px 10px rgb(0,0,0,.2);text-align:center;height:100px;padding:20px 0 0 0;margin:-20px 0 0 0;width:100%;z-index:1;}
	.navbar a{color:#390923;}
	.navbar .icons-nav{float:none;padding:20px 0 30px 0;width:100%;}
	.navbar .icons-nav img{margin-top:60px;background:#390923;border-radius:100%;padding:5px;}
	
	.profil-block{border-radius:10px;display:inline-block;height:400px;position:relative;width:100%;}
	.settings{position:relative;}

	.top-blocks{left:0;margin:10px 0;width:100%;}
	.rad-bg{margin-top:40px;}
  .push:hover{border-radius:15px;box-shadow:none;}
	.bottom-block{left:0;height:300px;margin:85px 0 3% 0;width:100%;}
}

@media only screen and (max-width: 500px) {
	.navbar{padding:0;height:180px;word-spacing:0;}
  
	.navbar li{padding:10px 0;}
  
	.navbar .main-links li{border-radius:0;background:#0ceea2;display:inline-block;top:0;width:100%;}
	.navbar .icons-nav li{padding:5px;}
	.navbar .icons-nav img{margin:120px 20px 0 20px;background:#390923;border-radius:100%;padding:5px;}
	.navbar .round-green{border-radius:0px;}

	.top-blocks{left:0;margin:10px 0;width:100%;}
	.rad-bg{margin-top:105px;}
  .navbar .main-links .mobile-shade{box-shadow: 0 10px 20px; rgb(43,7,26,2)!important;}
}