<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic Gradient Responsive Dashboard Concept </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body> 
<section class="dashboard">

    <div class="profil-block">
      <div class="avatar">
        <img src="http://www.semicorpus.com/img/myminilogo.png" alt="">
      </div>
      <br>
      <span class="round-green">75%</span>
      <h1 class="name">Semi Corpus</h1>
      <h2 class="aka">@semicorpus</h2>
      <span class="settings">
        <img src="http://www.semicorpus.com/img/icon-settings.png">
        <p><a href="#">Settings</a></p>
      </span>
    </div>

    <nav class="navbar">
      <ul class="main-links">
        <a href="#"><li>Goals</li></a>
        <a href="#"><li>Health</li></a>
        <span class="mobile-shade"><a href="#"><li>Training</li></a></span>
      </ul>

      <ul class="icons-nav">
        <li><a href="#"><img src="http://www.semicorpus.com/img/icon-paperplane.png"></a></li>
        <li><a href="#"><img src="http://www.semicorpus.com/img/icon-heart.png"></a></li>
        <li><a href="#"><img src="http://www.semicorpus.com/img/icon-search.png"></a></li>
      </ul>
    </nav>

    <div class="top-blocks rad-bg zoom">
      <div class="block-title">
      Additional Data<br>
      <span class="round-green">See More</span>
      </div>
    </div>
    <div class="top-blocks">
      <div class="block-title heart-rate movbackg">
        <span class="beat-text heartbeat">Heart Rate</span>
      </div>
    </div>
    <div class="top-blocks push">
      <div class="block-title">
      Motion Push
      </div>
    </div>

    <div class="bottom-block">
      <div class="block-title">
        <h1>Go beyond</h1>
        <span class="round-green">
          Learn More
        </span>
      </div>
    </div>

  </section>
</body>
  
  

</body>

</html>
