<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Android Mobile Prototype </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
		<head>
			<title>CodeParadox</title>
			<link rel="stylesheet" type="text/css" href="android.css">
		</head>
		<body>
			<div class="hContainer" id="header" >
				<a href="http://codeparadox.in/" target="_blank"><h1>CodeParadox</h1></a>
			</div>

			<div id="mobile_container">
				<img id="wallpaper" src="http://codeparadox.in/wp-content/uploads/2018/05/Wallpaper-44-Amoled.png">
				<div id="notification_panel">
					<span id="notify">
						<img id="settings_not" src="http://codeparadox.in/wp-content/uploads/2018/05/Settings-icon.png">
						<img id="battery" src="http://codeparadox.in/wp-content/uploads/2018/05/battery.png">
						<p id="time"></p>
						<p id="all_apps"></p>
					</span>
				</div>
				<div>
					
					<div id="notification_items">
						<div class="noti_app">
							<span>
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/wifi_icon.png">
								
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/phone_orientation.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/mobileData.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/Flashlight_Off.png">
							</span>
							<span class="NameTag">Wifi Rotate Data Torch</span>
						</div>
							
						<div class="noti_app">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/arimode.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/wifiHotspot.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/silent.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/gps.png">
								<span class="NameTag2">AirPlane Hotspot Silent Gps</span>
						</div>
						<div class="noti_app">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/brightness.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/vibrate.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/bluetooth.png">
								<img class="not_app" src="http://codeparadox.in/wp-content/uploads/2018/05/dnd.png">
								<span class="NameTag3">Brightness Vibrate  Bluetooth Dnd</span>
						</div>
					</div>

				</div>

							<div id="menu_Items">
									<div class="icon_app">
										<span>
											<a href="http://http:codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Chrome-icon.png"></a>

											<a href="http://http:codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/instagram.png"></a>

											<a href="http://http:codeparadox.in" target="_blank"> <img class="icon" src="https://www.shareicon.net/data/512x512/2016/07/08/117544_app_512x512.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Calculator.png"></a>
										</span>
									</div>
									<div class="icon_app">
											<span>
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/filemanager.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/linkedin.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/contacts-icon/"></a>
											
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Gallery.png"></a>
										</span>
									</div>
									<div class="icon_app">
											<span>
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Google_Camera_Icon.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Messages-Android-R.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Phone-icon.png"></a>
											
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/playstore.png"></a>
										</span>
									</div>
									<div class="icon_app">
											<span>
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/web_hi_res_512sq.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/reddit.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/snapchat.png"></a>
											
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/settings.png"></a>
										</span>
									</div>
									<div class="icon_app">
										<span>
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/whatsapp.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/youtube.png"></a>

											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/download.png"></a>
											
											<a href="http://codeparadox.in" target="_blank"> <img class="icon" src="http://codeparadox.in/wp-content/uploads/2018/05/Wikipedia.png"></a>
										</span>
									</div>
							</div>

			    <div id="drawer_app">
			    	<div class="drawer_app">
			    		<span>
						<img class="bottomIcon"  src="http://codeparadox.in/wp-content/uploads/2018/05/Phone-icon.png">
						<img class="bottomIcon"  src="http://codeparadox.in/wp-content/uploads/2018/05/Contacts-icon.png">
						<img class="bottomMenu"  id="bottomMenu" src="http://codeparadox.in/wp-content/uploads/2018/05/Drawer-icon.png">
						<img class="bottomIcon"  src="http://codeparadox.in/wp-content/uploads/2018/05/Google_Camera_Icon.png">
						<img class="bottomIcon"  src="http://codeparadox.in/wp-content/uploads/2018/05/Messages-Android-R.png">
						</span>
					</div>
			    </div>
				<div id="bottom_pannel">
					<span> 
						<img src="http://codeparadox.in/wp-content/uploads/2018/05/menu.png" id="up_drawer" class="bottomBut">
						<img src="http://codeparadox.in/wp-content/uploads/2018/05/backButton.png" id="backBut" class="bottomBut">
					</span>
				</div>

			</div>


		<script type="text/javascript" src="android.js"></script>
		</body>
		</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
