<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Count Down</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,700' rel='stylesheet' type='text/css'>

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="continer centerIt">

  <div>
    <label class="project-title">Project Name</label>
    <label class="project-name">Helper Library Development</label></div>
  <div class="counter">
    <div class="days">
      <div class="value">00</div>
      <span>Days</span>
    </div>

    <div class="hours">
      <div class="value">00</div>
      <span>Hours</span>
    </div>

    <div class="minutes">
      <div class="value">00</div>
      <span>Minutes</span>
    </div>

    <div class="seconds">
      <div class="value">00</div>
      <span>Seconds</span>
    </div>

  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
