body {
  font-family: 'Roboto', sans-serif;
  min-height: 100%;
  background-color: #eef1f6;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.continer {
  background-color: #0a6cf1;
  padding: 30px 20px 10px 20px;
  border-radius: 8px;
  color: #fff;
  width: 450px;
  margin: auto;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
}
.continer label {
  display: block;
}
.continer .project-title {
  font-size: 9pt;
  opacity: 0.5;
}
.continer .project-name {
  font-size: 16pt;
  margin: 5px 0;
}
.continer .counter {
  padding: 25px;
  margin: 25px 0 15px 0;
  background-color: #000;
  font-weight: 700;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  min-height: 80px;
}
.continer .counter div {
  display: inline-block;
}
.continer .counter .days,
.continer .counter .hours,
.continer .counter .minutes,
.continer .counter .seconds {
  width: 25%;
  float: left;
  text-align: center;
}
.continer .counter .days .value,
.continer .counter .hours .value,
.continer .counter .minutes .value,
.continer .counter .seconds .value {
  display: block;
  font-size: 36pt;
  width: 100%;
  display: block;
}
.continer .counter .days span,
.continer .counter .hours span,
.continer .counter .minutes span,
.continer .counter .seconds span {
  font-size: 8pt;
  opacity: 0.8;
  width: 100%;
  display: block;
}
.continer .counter .hours::before,
.continer .counter .minutes::before,
.continer .counter .seconds::before {
  content: ":";
  float: left;
  font-size: 20pt;
  position: relative;
  margin-top: 10px;
  opacity: 0.7;
  -webkit-animation: pink 1s ease-in-out infinite;
          animation: pink 1s ease-in-out infinite;
}

.centerIt {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

@-webkit-keyframes pink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
