@import "compass/css3";

.icon-heart, .lovers-count {
  color: #FF3D7F;
  text-shadow: 2px 2px 2px #FF9E9D;
  display: block;
  position: absolute;
  font-size: 150px;
  left: 50%;
}

.lovers-count {
  margin-left: 80px;
  opacity: 0;
}

.wrapper {
  position: relative;
  width: 150px;
  margin: 0 auto;
  
  & > .icon-heart {
    margin-left: -75px;
  }
}

.icon-heart.beat {
  animation-name: beat;
}

.heart {
  transition: transform 300ms;
  &.beat {
    transition: transform 1s;
  }
}

.lover {
  position: absolute;
  top: 50px;
  left: -175px;
  width: 500px;
  font-size: 0.5em;
  text-align: center;
  transition: top 1s;
  
  & > .name, & > .avatar {
    display: block;
    opacity: 0;
  }
  
  & > .name {
    transition: font-size 1s, opacity 500ms;
  }
  
  & > .avatar {
    transition: opacity 500ms;
    
    & > img {
      width: 48px;
      border-radius: 5px;
      box-shadow: 0px 0px 2px 2px #FF9E9D;
    }
  }
  
  &.beat {
    top: 20px;
    font-size: 2.5em;
    
    .avatar, .name {
      opacity: 1;
    }
  }
}

body:not(.preload) {
  transition: font-size 300ms, top 300ms;
  
  .lovers-count {
    transition: opacity 300ms;
    opacity: 1;
  }
}

body.inlove {
  .lovers-count {
    opacity: 0;
  }
}

.top-left {
  width: 75px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  
  & > .icon-heart {
    margin-left: -38px;
  }
  
  &.beat {
    transform: translateX(-3000px) translateY(-500px) rotate(-135deg) scale(30);
  }
}

.top-right {
  width: 80px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 75px;
  
  & > .icon-heart {
    margin-left: -115px;
  }
  
  &.beat {
    transform: translateX(3000px) translateY(-500px) rotate(135deg) scale(30);
  }
}

.bottom {
  width: 150px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 75px;
  left: 0;
  
  & > .icon-heart {
    margin-top: -75px;
    margin-left: -75px;
  }
  
  &.beat {
    transform: translateY(3000px) scale(10);
  }
}

@keyframes beat {
  0% {
    text-shadow: 0px 0px 0px rgba(255,0,0,0.5);
  }
  50% {
    text-shadow: 0px 0px 2000px rgba(255,0,0,0.5);
  }
  100% {
    text-shadow: 0px 0px 0px rgba(255,0,0,0);
  }
}

body {
  text-align: center;
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background: #e3e1bf;
  overflow: hidden;
}

h1, .lover {
  color: #FF9E9D;
  text-shadow: 2px 2px 2px #FF3D7F;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.25em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 1.25em;
  color: #FF3D7F;
  text-shadow: 2px 2px 2px #FF9E9D;
}