<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Android Phone Frame</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="frame">
        <div id="innerFrame">
            <div id="top-gadgets">
                <div class="front-camera"></div>
                <div class="front-speaker"></div>
                <div class="light-sensor"></div>
            </div>
            <div id="screen"></div>
            <div id="touch-buttons">
                <div id="option-button">
                    <div class="menu stack1"></div>
                    <div class="menu stack2"></div>
                    <div class="menu stack3"></div>
                </div>
                <div id="home-button">
                    <div class="home-menu cat1 div1"></div>
                    <div class="home-menu cat1 div2"></div>
                    <div class="home-menu cat1 div3"></div>
                    <div class="home-menu div4"></div>
                    <div class="home-menu div5"></div>
                    <div class="home-menu div6"></div>
                </div>
                <div id="back-nav-button">
                    <div class="arrow-head stack1"></div>
                    <div class="arrow-head stack2"></div>
                    <div class="arrow-shaft"></div>
                    <div class="arrow tail"></div>
                </div>
            </div>
            <div id="sidebuttons">
                <div class="volume-up"></div>
                <div class="power-button"></div>
            </div>
        </div>
    </div>
  
  

</body>

</html>
