@import url(https://fonts.googleapis.com/css?family=Special+Elite);

body {
  background: #07151F;
  height: 100vh;
  width: 100vw;
}

.logo {
  width: 10vw;
}
#Logo {
  position: relative;
  transform: rotate(-15deg);
  top: 3vw;
  left: 4vw;
  height: auto;
  width: 18vw;
}

h1 {
  color: white;
  font: 7vh 'Special Elite';
  position: absolute;
  top: 4vh;
  left: 4vw;
  transform: rotate(-18deg);
  z-index: 100;
  line-height: 1.25;
  text-align: center;
  span {
    display: block;
  }
}

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75vh;
  z-index: 100;
}

.shadow {
  position: absolute;
  top: 83.5%;
  left: 50%;
  margin-left: -12.5vh;
  width: 25vh;
  height: 6vh;
  background: black;
  border-radius: 50%;
  box-shadow: 5px 5px 15px black, -5px -5px 15px black;
  z-index: 2;
  opacity: 0.75;
}

.code {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  opacity: 0.5;
  animation: 27.5s 0s scroll infinite linear;
}

.code-wrapper {
  position: relative;
}

pre {
  position: absolute;
  top: 0;
  width: 100%;
}
pre + pre {
  left: -90%;
}
pre + pre + pre {
  left: -180%;
}

@keyframes scroll{
  100%{
    transform: translate3d(180%, 0, 0);
  }
}

/**
  Prism
**/
/*  prism  */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #7AB46E;
	text-shadow: 0 1px black;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0;
	overflow: auto;	
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: transparent;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em .5em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #fff;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
	color: #ee5;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #aaa;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}


.token.regex,
.token.important {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}