<!DOCTYPE html>
<html lang="en" class="preload">

<head>
  <meta charset="UTF-8">
  <title>Real-Time Love Meter</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .icon-heart, .lovers-count {
  color: #FF3D7F;
  text-shadow: 2px 2px 2px #FF9E9D;
  display: block;
  position: absolute;
  font-size: 150px;
  left: 50%;
}

.lovers-count {
  margin-left: 80px;
  opacity: 0;
}

.wrapper {
  position: relative;
  width: 150px;
  margin: 0 auto;
}
.wrapper > .icon-heart {
  margin-left: -75px;
}

.icon-heart.beat {
  animation-name: beat;
}

.heart {
  transition: transform 300ms;
}
.heart.beat {
  transition: transform 1s;
}

.lover {
  position: absolute;
  top: 50px;
  left: -175px;
  width: 500px;
  font-size: 0.5em;
  text-align: center;
  transition: top 1s;
}
.lover > .name, .lover > .avatar {
  display: block;
  opacity: 0;
}
.lover > .name {
  transition: font-size 1s, opacity 500ms;
}
.lover > .avatar {
  transition: opacity 500ms;
}
.lover > .avatar > img {
  width: 48px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 2px #FF9E9D;
}
.lover.beat {
  top: 20px;
  font-size: 2.5em;
}
.lover.beat .avatar, .lover.beat .name {
  opacity: 1;
}

body:not(.preload) {
  transition: font-size 300ms, top 300ms;
}
body:not(.preload) .lovers-count {
  transition: opacity 300ms;
  opacity: 1;
}

body.inlove .lovers-count {
  opacity: 0;
}

.top-left {
  width: 75px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.top-left > .icon-heart {
  margin-left: -38px;
}
.top-left.beat {
  transform: translateX(-3000px) translateY(-500px) rotate(-135deg) scale(30);
}

.top-right {
  width: 80px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 75px;
}
.top-right > .icon-heart {
  margin-left: -115px;
}
.top-right.beat {
  transform: translateX(3000px) translateY(-500px) rotate(135deg) scale(30);
}

.bottom {
  width: 150px;
  height: 75px;
  position: absolute;
  overflow: hidden;
  top: 75px;
  left: 0;
}
.bottom > .icon-heart {
  margin-top: -75px;
  margin-left: -75px;
}
.bottom.beat {
  transform: translateY(3000px) scale(10);
}

@keyframes beat {
  0% {
    text-shadow: 0px 0px 0px rgba(255, 0, 0, 0.5);
  }
  50% {
    text-shadow: 0px 0px 2000px rgba(255, 0, 0, 0.5);
  }
  100% {
    text-shadow: 0px 0px 0px rgba(255, 0, 0, 0);
  }
}
body {
  text-align: center;
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background: #e3e1bf;
  overflow: hidden;
}

h1, .lover {
  color: #FF9E9D;
  text-shadow: 2px 2px 2px #FF3D7F;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.25em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 1.25em;
  color: #FF3D7F;
  text-shadow: 2px 2px 2px #FF9E9D;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <h1>Real-Time Love Meter</h1>
<h3>Join the beat. Love this pen :)</h3>
<h3 class="lovers-count"></h3>
<div class="main wrapper">
  <div class="lover">
    <span class="avatar"></span>
    <span class="name"></span>
  </div>
  <div class="heart top-left">
    <i class="icon-heart"></i>
  </div>
  <div class="heart top-right">
    <i class="icon-heart"></i>
  </div>
  <div class="heart bottom">
    <i class="icon-heart"></i>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
