<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Blog Grid</title>
  
  
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">News <span class="date"><i class="fa fa-clock-o"></i>2014.11.19</p>
        <h2>World Poverty Statistics Reach High</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Sports <span class="date"><i class="fa fa-clock-o"></i>2014.11.23</p>
        <h2>That Nfl dude knocked that chick</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Life <span class="date"><i class="fa fa-clock-o"></i>2014.11.29</p>
        <h2>How to be a codepen boss, code like a pro</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Crime <span class="date"><i class="fa fa-clock-o"></i>2014.11.31</p>
        <h2>hide your kids, hide your wifes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Daily <span class="date"><i class="fa fa-clock-o"></i>2014.10.28</p>
        <h2>recent studies prove iphone 6 is bullshit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">History<span class="date"><i class="fa fa-clock-o"></i>2014.10.26</p>
        <h2>aliens are really true, The in-depth story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Breakthrough <span class="date"><i class="fa fa-clock-o"></i>2014.10.19</p>
        <h2>charge your phone in 15 seconds</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">World <span class="date"><i class="fa fa-clock-o"></i>2014.10.10</p>
        <h2>1 can a day, keeps the hiv away</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    <a class="post" href="#"><div class="col-md-4">
      <div class="inner">
        <p class="category">Tech <span class="date"><i class="fa fa-clock-o"></i>2014.11.2</p>
        <h2>Refreshing New Blog Formats</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit justo ex, vel scelerisque magna volutpat ut. Nunc ultrices facilisis orci, pulvinar gravida orci mattis quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>   
      </div></a>
    
    
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js'></script>

  

    <script src="js/index.js"></script>




</body>

</html>
