body {
    margin: 0;
}

#frame {
    width: 330px;
    height: 640px;
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#innerFrame {
    background: #e0b348 !important;
    width: inherit;
    height: inherit;
    border-radius: 2rem;
}

.front-camera {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: black;
    position: absolute;
    top: 2rem;
    margin-left: 2rem;
    border: 2px solid gray;
}

.front-speaker {
    width: 4rem;
    height: 8px;
    background: grey;
    border-radius: 4PX;
    position: absolute;
    top: 2.25rem;
    margin-left: 7.8rem;
}

.light-sensor {
    width: 1.5rem;
    height: 15px;
    background: black;
    border-radius: 2rem;
    position: absolute;
    margin-left: 15rem;
    top: 2rem;
}

#screen {
    width: 320px;
    height: 540px;
    background: black;
    position: absolute;
    top: 3.6rem;
    margin-left: 5px;
}

.home-menu.cat1 {
    width: 1rem;
}

.div1.home-menu.cat1 {
    transform: translate(20px, 2px) rotate(-25deg);
}

.div2.home-menu.cat1 {
    transform: translate(33px, 2px) rotate(25deg);
}

.div3.home-menu.cat1 {
    transform: translate(44px, -3.5px);
    width: 2px;
    height: 0.40rem;
}

.div4.home-menu {
    transform: translate(23px, 4px);
    width: 2px;
    height: 0.6rem;
}

.div5.home-menu {
    transform: translate(44px, 4px);
    width: 2px;
    height: 0.6rem;
}

.div6.home-menu {
    transform: translate(23px, 14px);
    width: 1.439rem;
    height: 2px;
}

.home-menu {
    position: absolute;
    top: 38.5rem;
    background: white;
    width: 2px;
    height: 1.7px;
    margin-left: 7.5rem;
}

#option-button .menu {
    width: 1.6rem;
    height: 2px;
    margin-left: 2.5rem;
    position: absolute;
    background: white;
}

.menu.stack1 {
    top: 38.5rem;
}

.menu.stack2 {
    top: 39rem;
    width: 1.2rem !important;
    margin-left: 2.87rem !important;
}

.menu.stack3 {
    top: 39.5rem;
    width: 1.2rem !important;
    margin-left: 2.87rem !important;
}

#back-nav-button>div {
    margin-left: 15.5rem;
    top: 39rem;
    position: absolute;
    width: 2rem;
    height: 2px;
    background: white;
    border-radius: 2px;
}

.arrow-head.stack1 {
    transform: translate(0px, -3px) rotate(-19deg);
    width: 0.9rem !important;
}

.arrow-head.stack2 {
    transform: translate(0px, 3px) rotate(19deg);
    width: 0.9rem !important;
}

.arrow-shaft {
    width: 1.6rem !important;
}

#back-nav-button>div.arrow.tail {
    transform: translate(23px, 2px) rotate(45deg);
    width: 0.4rem !important;
}

.volume-up {
    width: 5px;
    height: 5.5rem;
    position: absolute;
    margin-left: 20.58rem;
    /*background: slategrey;*/
    background: #9E9E9E;
    top: 5rem;
    border-top-right-radius: 3.5px;
    border-bottom-right-radius: 3.5px;
}

.power-button {
    width: 5px;
    height: 3rem;
    position: absolute;
    margin-left: 20.58rem;
    background: #9E9E9E;
    top: 12rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}