<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Radio Button List</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="radio-box">
  <input class="radio-btn" type="radio" name="model1">
   <label class="radio-label">Hello</label>
  <input class="radio-btn" type="radio" name="model1" checked>
   <label class="radio-label">World</label>
  <input class="radio-btn" type="radio" name="model1">
   <label class="radio-label">How</label>
  <input class="radio-btn" type="radio" name="model1">
   <label class="radio-label">Are</label>
  <input class="radio-btn" type="radio" name="model1">
   <label class="radio-label">You</label>
  <span class="marker"></span>
</div>
  
  

</body>

</html>
